{
  "version": 1,
  "width": 94,
  "height": 25,
  "duration": 178.437009,
  "command": "cd /home/adrien/.tmp/asciinema/asciinema ; python3 -m asciinema play /home/adrien/Professional/Projects/Research/myth-buster-spark/example.cast",
  "title": null,
  "env": {
    "TERM": "xterm-256color",
    "SHELL": "/bin/bash"
  },
  "stdout": [
    [
      0.20104,
      "\u001b]0;adrien@adrien-macbook-pro:~/Professional/Projects/Research/myth-buster-spark\u0007"
    ],
    [
      0.094393,
      "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Professional/Projects/Research/myth-buster-spark\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;31m●1\u001b[0;0m\u001b[0;34m✚ 12\u001b[0;0m\u001b[0;36m…7\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m20:37\u001b[0;0m $ "
    ],
    [
      0.906329,
      "s"
    ],
    [
      0.074511,
      "b"
    ],
    [
      0.074828,
      "t"
    ],
    [
      0.077862,
      " "
    ],
    [
      0.06633,
      "\""
    ],
    [
      0.054958,
      "e"
    ],
    [
      0.097242,
      "x"
    ],
    [
      0.061943,
      "a"
    ],
    [
      0.073095,
      "m"
    ],
    [
      0.056685,
      "p"
    ],
    [
      0.1005,
      "l"
    ],
    [
      0.0551,
      "e"
    ],
    [
      0.074363,
      "/"
    ],
    [
      0.051897,
      "c"
    ],
    [
      0.11294,
      "o"
    ],
    [
      0.065032,
      "n"
    ],
    [
      0.099959,
      "s"
    ],
    [
      0.094635,
      "o"
    ],
    [
      0.097881,
      "l"
    ],
    [
      0.102354,
      "e"
    ],
    [
      0.106161,
      "\""
    ],
    [
      0.453438,
      "\r\n"
    ],
    [
      0.523175,
      "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0mExecuting in batch mode.\u001b[0m\r\n"
    ],
    [
      0.000587,
      "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0m  For better performance, hit [ENTER] to switch to interactive mode, or\u001b[0m"
    ],
    [
      0.000176,
      "\r\n"
    ],
    [
      0.00067,
      "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0m  consider launching sbt without any commands, or explicitly passing 'shell'\u001b[0m"
    ],
    [
      0.00017,
      "\r\n"
    ],
    [
      2.032943,
      "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mLoading global plugins from /home/adrien/.sbt/0.13/plugins\u001b[0m\r\n"
    ],
    [
      0.987782,
      "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mLoading project definition from /home/adrien/Professional/Projects/Research/myth-buster-spark/project\u001b[0m"
    ],
    [
      0.000797,
      "\r\n"
    ],
    [
      1.229205,
      "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mSet current project to mythbuster-spark (in build file:/home/adrien/Professional/Projects/Research/myth-buster-spark/)\u001b[0m"
    ],
    [
      0.002574,
      "\r\n"
    ],
    [
      1.221071,
      "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mStarting scala interpreter...\u001b[0m\r\n"
    ],
    [
      0.000647,
      "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0m"
    ],
    [
      0.000504,
      "\r\n"
    ],
    [
      0.037041,
      "Welcome to Scala 2.12.1 (OpenJDK 64-Bit Server VM, Java 1.8.0_144).\r\nType in expressions for evaluation. Or try :help.\r\n"
    ],
    [
      0.089531,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      2.641699,
      "import com.octo.mythbuster.spark.Implicits._\r\nimport com.octo.mythbuster.spark.sql.lexer._\r\nimport com.octo.mythbuster.spark.sql.parser._\r\nimport com.octo.mythbuster.spark.sql.plan._\r\nimport com.octo.mythbuster.spark.sql.plan.physical._\r\nimport com.octo.mythbuster.spark.sql.plan.logical._\r\nimport com.octo.mythbuster.spark.sql.Query._\r\n"
    ],
    [
      2.445402,
      "\r\r\n"
    ],
    [
      0.000346,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.891102,
      "/"
    ],
    [
      0.037394,
      "/"
    ],
    [
      0.087201,
      " "
    ],
    [
      0.100422,
      "C"
    ],
    [
      0.068787,
      "o"
    ],
    [
      0.038506,
      "m"
    ],
    [
      0.048977,
      "m"
    ],
    [
      0.065704,
      "e"
    ],
    [
      0.049781,
      "n"
    ],
    [
      0.103307,
      "ç"
    ],
    [
      0.108674,
      "o"
    ],
    [
      0.087485,
      "n"
    ],
    [
      0.077509,
      "s"
    ],
    [
      0.04255,
      " "
    ],
    [
      0.066297,
      "p"
    ],
    [
      0.09374,
      "a"
    ],
    [
      0.092897,
      "r"
    ],
    [
      0.074544,
      " "
    ],
    [
      0.095864,
      "i"
    ],
    [
      0.083114,
      "m"
    ],
    [
      0.043028,
      "p"
    ],
    [
      0.094428,
      "o"
    ],
    [
      0.093335,
      "r"
    ],
    [
      0.045739,
      "t"
    ],
    [
      0.048054,
      "e"
    ],
    [
      0.095701,
      "r"
    ],
    [
      0.058206,
      " "
    ],
    [
      0.056465,
      "l"
    ],
    [
      0.103235,
      "e"
    ],
    [
      0.105331,
      " "
    ],
    [
      0.08405,
      "p"
    ],
    [
      0.107282,
      "a"
    ],
    [
      0.097661,
      "c"
    ],
    [
      0.100712,
      "k"
    ],
    [
      0.07729,
      "a"
    ],
    [
      0.071601,
      "g"
    ],
    [
      0.064701,
      "e"
    ],
    [
      0.101744,
      " "
    ],
    [
      0.069011,
      "d"
    ],
    [
      0.108889,
      "'"
    ],
    [
      0.055507,
      "e"
    ],
    [
      0.0423,
      "x"
    ],
    [
      0.077112,
      "e"
    ],
    [
      0.08246,
      "m"
    ],
    [
      0.060794,
      "p"
    ],
    [
      0.056962,
      "l"
    ],
    [
      0.042386,
      "e"
    ],
    [
      0.502651,
      "\r\r\n"
    ],
    [
      0.017235,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.761657,
      "i"
    ],
    [
      0.087316,
      "m"
    ],
    [
      0.053302,
      "p"
    ],
    [
      0.04485,
      "o"
    ],
    [
      0.111477,
      "r"
    ],
    [
      0.048457,
      "t"
    ],
    [
      0.086899,
      " "
    ],
    [
      0.083472,
      "c"
    ],
    [
      0.084626,
      "o"
    ],
    [
      0.108279,
      "m"
    ],
    [
      0.061503,
      "."
    ],
    [
      0.107381,
      "o"
    ],
    [
      0.1056,
      "c"
    ],
    [
      0.075802,
      "t"
    ],
    [
      0.036819,
      "o"
    ],
    [
      0.09463,
      "."
    ],
    [
      0.070115,
      "m"
    ],
    [
      0.079468,
      "y"
    ],
    [
      0.109341,
      "t"
    ],
    [
      0.070274,
      "h"
    ],
    [
      0.046865,
      "b"
    ],
    [
      0.086692,
      "u"
    ],
    [
      0.05577,
      "s"
    ],
    [
      0.071052,
      "t"
    ],
    [
      0.112612,
      "e"
    ],
    [
      0.092545,
      "r"
    ],
    [
      0.083035,
      "."
    ],
    [
      0.067064,
      "s"
    ],
    [
      0.107777,
      "p"
    ],
    [
      0.051253,
      "a"
    ],
    [
      0.07374,
      "r"
    ],
    [
      0.076411,
      "k"
    ],
    [
      0.07612,
      "."
    ],
    [
      0.051028,
      "{"
    ],
    [
      0.075473,
      " "
    ],
    [
      0.080044,
      "e"
    ],
    [
      0.097576,
      "x"
    ],
    [
      0.110475,
      "a"
    ],
    [
      0.08677,
      "m"
    ],
    [
      0.079414,
      "p"
    ],
    [
      0.037616,
      "l"
    ],
    [
      0.09579,
      "e"
    ],
    [
      0.0858,
      " "
    ],
    [
      0.095189,
      "="
    ],
    [
      0.091335,
      ">"
    ],
    [
      0.097913,
      " "
    ],
    [
      0.10141,
      "e"
    ],
    [
      0.057832,
      " "
    ],
    [
      0.070853,
      "}"
    ],
    [
      0.512237,
      "\r\r\n"
    ],
    [
      0.301276,
      "import com.octo.mythbuster.spark.{example=>e}\r\n"
    ],
    [
      0.001111,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      1.83067,
      "/"
    ],
    [
      0.048186,
      "/"
    ],
    [
      0.100871,
      " "
    ],
    [
      0.081993,
      "A"
    ],
    [
      0.098647,
      "u"
    ],
    [
      0.051729,
      "g"
    ],
    [
      0.082445,
      "m"
    ],
    [
      0.064597,
      "e"
    ],
    [
      0.102296,
      "n"
    ],
    [
      0.047598,
      "t"
    ],
    [
      0.05629,
      "o"
    ],
    [
      0.050926,
      "n"
    ],
    [
      0.084138,
      "s"
    ],
    [
      0.112338,
      " "
    ],
    [
      0.065465,
      "l"
    ],
    [
      0.090219,
      "a"
    ],
    [
      0.067165,
      " "
    ],
    [
      0.065504,
      "t"
    ],
    [
      0.102171,
      "a"
    ],
    [
      0.100914,
      "i"
    ],
    [
      0.049847,
      "l"
    ],
    [
      0.076027,
      "l"
    ],
    [
      0.058767,
      "e"
    ],
    [
      0.043318,
      " "
    ],
    [
      0.087299,
      "d"
    ],
    [
      0.048748,
      "u"
    ],
    [
      0.081606,
      " "
    ],
    [
      0.083664,
      "b"
    ],
    [
      0.111513,
      "u"
    ],
    [
      0.077389,
      "f"
    ],
    [
      0.076448,
      "f"
    ],
    [
      0.098044,
      "e"
    ],
    [
      0.054698,
      "r"
    ],
    [
      0.05592,
      " "
    ],
    [
      0.072472,
      "d"
    ],
    [
      0.090797,
      "e"
    ],
    [
      0.112266,
      " "
    ],
    [
      0.054617,
      "S"
    ],
    [
      0.110098,
      "t"
    ],
    [
      0.100425,
      "r"
    ],
    [
      0.102015,
      "i"
    ],
    [
      0.092427,
      "n"
    ],
    [
      0.057718,
      "g"
    ],
    [
      0.063067,
      " "
    ],
    [
      0.083385,
      "d"
    ],
    [
      0.098614,
      "u"
    ],
    [
      0.11126,
      " "
    ],
    [
      0.05645,
      "R"
    ],
    [
      0.095778,
      "E"
    ],
    [
      0.076658,
      "P"
    ],
    [
      0.055808,
      "L"
    ],
    [
      0.461669,
      "\r\r\n"
    ],
    [
      0.001731,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.776198,
      ":"
    ],
    [
      0.079364,
      "p"
    ],
    [
      0.077136,
      "o"
    ],
    [
      0.079099,
      "w"
    ],
    [
      0.101709,
      "e"
    ],
    [
      0.077839,
      "r"
    ],
    [
      0.375528,
      "\r\r\n"
    ],
    [
      6.379129,
      "Power mode enabled. :phase is at typer.\r\nimport scala.tools.nsc._, intp.global._, definitions._\r\nTry :help or completions for vals._ and power._\r\n"
    ],
    [
      0.000311,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.834521,
      "v"
    ],
    [
      0.071787,
      "a"
    ],
    [
      0.107548,
      "l"
    ],
    [
      0.102875,
      "s"
    ],
    [
      0.073632,
      "."
    ],
    [
      0.039475,
      "i"
    ],
    [
      0.05458,
      "s"
    ],
    [
      0.108295,
      "e"
    ],
    [
      0.072106,
      "t"
    ],
    [
      0.051654,
      "t"
    ],
    [
      0.090595,
      "i"
    ],
    [
      0.106776,
      "n"
    ],
    [
      0.090941,
      "g"
    ],
    [
      0.082297,
      "s"
    ],
    [
      0.080165,
      "."
    ],
    [
      0.041719,
      "m"
    ],
    [
      0.103957,
      "a"
    ],
    [
      0.054131,
      "x"
    ],
    [
      0.056379,
      "P"
    ],
    [
      0.0526,
      "r"
    ],
    [
      0.0481,
      "i"
    ],
    [
      0.108846,
      "n"
    ],
    [
      0.098338,
      "t"
    ],
    [
      0.111909,
      "S"
    ],
    [
      0.080704,
      "t"
    ],
    [
      0.051672,
      "r"
    ],
    [
      0.077436,
      "i"
    ],
    [
      0.097624,
      "n"
    ],
    [
      0.092049,
      "g"
    ],
    [
      0.076072,
      " "
    ],
    [
      0.063002,
      "="
    ],
    [
      0.058775,
      " "
    ],
    [
      0.058205,
      "I"
    ],
    [
      0.074773,
      "n"
    ],
    [
      0.103231,
      "t"
    ],
    [
      0.040891,
      "."
    ],
    [
      0.061516,
      "M"
    ],
    [
      0.05419,
      "a"
    ],
    [
      0.038312,
      "x"
    ],
    [
      0.084988,
      "V"
    ],
    [
      0.112581,
      "a"
    ],
    [
      0.083428,
      "l"
    ],
    [
      0.054684,
      "u"
    ],
    [
      0.056908,
      "e"
    ],
    [
      0.551489,
      "\r\r\n"
    ],
    [
      0.393026,
      "vals.isettings.maxPrintString: Int = 2147483647\r\n"
    ],
    [
      0.002171,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      1.913179,
      "/"
    ],
    [
      0.073834,
      "/"
    ],
    [
      0.065874,
      " "
    ],
    [
      0.063939,
      "N"
    ],
    [
      0.073418,
      "o"
    ],
    [
      0.093514,
      "u"
    ],
    [
      0.055381,
      "s"
    ],
    [
      0.046525,
      " "
    ],
    [
      0.039089,
      "a"
    ],
    [
      0.062038,
      "l"
    ],
    [
      0.075985,
      "l"
    ],
    [
      0.074742,
      "o"
    ],
    [
      0.068905,
      "n"
    ],
    [
      0.112071,
      "s"
    ],
    [
      0.095749,
      " "
    ],
    [
      0.095805,
      "t"
    ],
    [
      0.101381,
      "r"
    ],
    [
      0.050525,
      "a"
    ],
    [
      0.083805,
      "v"
    ],
    [
      0.039858,
      "a"
    ],
    [
      0.100009,
      "i"
    ],
    [
      0.085394,
      "l"
    ],
    [
      0.0431,
      "l"
    ],
    [
      0.101648,
      "e"
    ],
    [
      0.082981,
      "r"
    ],
    [
      0.088709,
      " "
    ],
    [
      0.086353,
      "s"
    ],
    [
      0.107942,
      "u"
    ],
    [
      0.045168,
      "r"
    ],
    [
      0.102574,
      " "
    ],
    [
      0.113178,
      "l"
    ],
    [
      0.094218,
      "a"
    ],
    [
      0.090414,
      " "
    ],
    [
      0.110991,
      "r"
    ],
    [
      0.059851,
      "e"
    ],
    [
      0.090674,
      "q"
    ],
    [
      0.044961,
      "u"
    ],
    [
      0.052044,
      "ê"
    ],
    [
      0.059265,
      "t"
    ],
    [
      0.095563,
      "e"
    ],
    [
      0.085565,
      " "
    ],
    [
      0.111634,
      "s"
    ],
    [
      0.035321,
      "u"
    ],
    [
      0.077657,
      "i"
    ],
    [
      0.077533,
      "v"
    ],
    [
      0.084505,
      "a"
    ],
    [
      0.099945,
      "n"
    ],
    [
      0.055482,
      "t"
    ],
    [
      0.054771,
      "e"
    ],
    [
      0.491048,
      "\r\r\n"
    ],
    [
      0.001408,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.820716,
      "p"
    ],
    [
      0.102665,
      "r"
    ],
    [
      0.048495,
      "i"
    ],
    [
      0.109776,
      "n"
    ],
    [
      0.043966,
      "t"
    ],
    [
      0.091805,
      "l"
    ],
    [
      0.1081,
      "n"
    ],
    [
      0.060435,
      "("
    ],
    [
      0.094615,
      "e"
    ],
    [
      0.098173,
      "."
    ],
    [
      0.106167,
      "S"
    ],
    [
      0.043157,
      "Q"
    ],
    [
      0.106364,
      "L"
    ],
    [
      0.041314,
      ")"
    ],
    [
      0.380259,
      "\r\r\n"
    ],
    [
      0.293721,
      "\r\nSELECT\r\n  p.pedestrian_count,\r\n  v.subway_station_name\r\nFROM\r\n  pedestrians_in_nation p\r\nJOIN\r\n  validations v\r\nON\r\n      p.day = v.day\r\nWHERE\r\n      v.subway_station_name = 'NATION'\r\n  AND p.day = '2016-12-25'\r\n  AND v.validation_type = 'NAVIGO'\r\n    \r\n"
    ],
    [
      0.00178,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      5.408608,
      "/"
    ],
    [
      0.099019,
      "/"
    ],
    [
      0.089363,
      " "
    ],
    [
      0.112001,
      "O"
    ],
    [
      0.069614,
      "n"
    ],
    [
      0.058213,
      " "
    ],
    [
      0.095329,
      "p"
    ],
    [
      0.109565,
      "e"
    ],
    [
      0.050062,
      "u"
    ],
    [
      0.052121,
      "t"
    ],
    [
      0.07125,
      " "
    ],
    [
      0.091049,
      "a"
    ],
    [
      0.085519,
      "l"
    ],
    [
      0.095141,
      "o"
    ],
    [
      0.093173,
      "r"
    ],
    [
      0.049303,
      "s"
    ],
    [
      0.073176,
      " "
    ],
    [
      0.060345,
      "c"
    ],
    [
      0.106956,
      "a"
    ],
    [
      0.08567,
      "l"
    ],
    [
      0.057887,
      "c"
    ],
    [
      0.113343,
      "u"
    ],
    [
      0.039434,
      "l"
    ],
    [
      0.049384,
      "e"
    ],
    [
      0.043647,
      "r"
    ],
    [
      0.076379,
      " "
    ],
    [
      0.102612,
      "l"
    ],
    [
      0.063833,
      "e"
    ],
    [
      0.076427,
      " "
    ],
    [
      0.08336,
      "p"
    ],
    [
      0.054368,
      "l"
    ],
    [
      0.095124,
      "a"
    ],
    [
      0.043847,
      "n"
    ],
    [
      0.043105,
      " "
    ],
    [
      0.047359,
      "l"
    ],
    [
      0.091995,
      "o"
    ],
    [
      0.076077,
      "g"
    ],
    [
      0.038583,
      "i"
    ],
    [
      0.060302,
      "q"
    ],
    [
      0.068182,
      "u"
    ],
    [
      0.043634,
      "e"
    ],
    [
      0.085939,
      " "
    ],
    [
      0.042384,
      "d"
    ],
    [
      0.077166,
      "'"
    ],
    [
      0.038883,
      "e"
    ],
    [
      0.044032,
      "x"
    ],
    [
      0.05195,
      "é"
    ],
    [
      0.07449,
      "c"
    ],
    [
      0.051643,
      "u"
    ],
    [
      0.038174,
      "t"
    ],
    [
      0.060745,
      "i"
    ],
    [
      0.087777,
      "o"
    ],
    [
      0.070254,
      "n"
    ],
    [
      0.540102,
      "\r\r\n"
    ],
    [
      0.001949,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.792873,
      "v"
    ],
    [
      0.054294,
      "a"
    ],
    [
      0.104662,
      "l"
    ],
    [
      0.070006,
      " "
    ],
    [
      0.107345,
      "l"
    ],
    [
      0.086358,
      "p"
    ],
    [
      0.065917,
      " "
    ],
    [
      0.050975,
      "="
    ],
    [
      0.086761,
      " "
    ],
    [
      0.094493,
      "e"
    ],
    [
      0.063865,
      "."
    ],
    [
      0.041888,
      "l"
    ],
    [
      0.082675,
      "o"
    ],
    [
      0.06944,
      "g"
    ],
    [
      0.03869,
      "i"
    ],
    [
      0.046982,
      "c"
    ],
    [
      0.087654,
      "a"
    ],
    [
      0.097573,
      "l"
    ],
    [
      0.06082,
      "P"
    ],
    [
      0.04894,
      "l"
    ],
    [
      0.111948,
      "a"
    ],
    [
      0.039243,
      "n"
    ],
    [
      0.044982,
      "O"
    ],
    [
      0.081198,
      "f"
    ],
    [
      0.087743,
      "("
    ],
    [
      0.054998,
      "e"
    ],
    [
      0.086865,
      "."
    ],
    [
      0.039685,
      "S"
    ],
    [
      0.075599,
      "Q"
    ],
    [
      0.057719,
      "L"
    ],
    [
      0.057412,
      ")"
    ],
    [
      0.449561,
      "\r\r\n"
    ],
    [
      0.601106,
      "\u001b[1m\u001b[34mlp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.logical.LogicalPlan\u001b[0m = Projection(Filter(Join(TableScan(pedestrians_in_nation,Some(p)),TableScan(validations,Some(v)),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"
    ],
    [
      0.000911,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      2.613333,
      "/"
    ],
    [
      0.064013,
      "/"
    ],
    [
      0.043195,
      " "
    ],
    [
      0.086474,
      "I"
    ],
    [
      0.099886,
      "d"
    ],
    [
      0.093352,
      "e"
    ],
    [
      0.049214,
      "m"
    ],
    [
      0.061186,
      ","
    ],
    [
      0.096131,
      " "
    ],
    [
      0.079806,
      "m"
    ],
    [
      0.043917,
      "a"
    ],
    [
      0.06899,
      "i"
    ],
    [
      0.103305,
      "s"
    ],
    [
      0.080746,
      " "
    ],
    [
      0.108549,
      "a"
    ],
    [
      0.07439,
      "v"
    ],
    [
      0.108667,
      "e"
    ],
    [
      0.062085,
      "c"
    ],
    [
      0.057867,
      " "
    ],
    [
      0.092683,
      "l"
    ],
    [
      0.060097,
      "e"
    ],
    [
      0.069624,
      " "
    ],
    [
      0.108701,
      "p"
    ],
    [
      0.078726,
      "l"
    ],
    [
      0.11125,
      "a"
    ],
    [
      0.081766,
      "n"
    ],
    [
      0.092853,
      " "
    ],
    [
      0.047812,
      "p"
    ],
    [
      0.105083,
      "h"
    ],
    [
      0.104815,
      "y"
    ],
    [
      0.059113,
      "s"
    ],
    [
      0.075627,
      "i"
    ],
    [
      0.043626,
      "q"
    ],
    [
      0.054383,
      "u"
    ],
    [
      0.105358,
      "e"
    ],
    [
      0.044199,
      " "
    ],
    [
      0.039496,
      "d"
    ],
    [
      0.059662,
      "'"
    ],
    [
      0.053464,
      "e"
    ],
    [
      0.087382,
      "x"
    ],
    [
      0.086749,
      "é"
    ],
    [
      0.064125,
      "c"
    ],
    [
      0.092072,
      "u"
    ],
    [
      0.059808,
      "t"
    ],
    [
      0.078037,
      "i"
    ],
    [
      0.108999,
      "o"
    ],
    [
      0.090504,
      "n"
    ],
    [
      0.41115,
      "\r\r\n"
    ],
    [
      0.001253,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.893725,
      "/"
    ],
    [
      0.068103,
      "/"
    ],
    [
      0.067879,
      " "
    ],
    [
      0.043614,
      "C"
    ],
    [
      0.111342,
      "o"
    ],
    [
      0.063049,
      "m"
    ],
    [
      0.10451,
      "m"
    ],
    [
      0.078161,
      "e"
    ],
    [
      0.047084,
      "n"
    ],
    [
      0.107305,
      "ç"
    ],
    [
      0.08674,
      "o"
    ],
    [
      0.043033,
      "n"
    ],
    [
      0.041858,
      "s"
    ],
    [
      0.091294,
      " "
    ],
    [
      0.111057,
      "p"
    ],
    [
      0.038649,
      "a"
    ],
    [
      0.083971,
      "r"
    ],
    [
      0.071397,
      " "
    ],
    [
      0.078187,
      "l"
    ],
    [
      0.109578,
      "e"
    ],
    [
      0.050973,
      " "
    ],
    [
      0.090361,
      "f"
    ],
    [
      0.05936,
      "a"
    ],
    [
      0.045141,
      "i"
    ],
    [
      0.077075,
      "r"
    ],
    [
      0.093217,
      "e"
    ],
    [
      0.097814,
      " "
    ],
    [
      0.104972,
      "s"
    ],
    [
      0.094458,
      "a"
    ],
    [
      0.091805,
      "n"
    ],
    [
      0.042877,
      "s"
    ],
    [
      0.046992,
      " "
    ],
    [
      0.099467,
      "o"
    ],
    [
      0.046718,
      "p"
    ],
    [
      0.110559,
      "t"
    ],
    [
      0.060958,
      "i"
    ],
    [
      0.080047,
      "m"
    ],
    [
      0.090044,
      "i"
    ],
    [
      0.090426,
      "s"
    ],
    [
      0.076235,
      "a"
    ],
    [
      0.06067,
      "t"
    ],
    [
      0.091245,
      "i"
    ],
    [
      0.116287,
      "o"
    ],
    [
      0.049723,
      "n"
    ],
    [
      0.480952,
      "\r\r\n"
    ],
    [
      0.001593,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.575204,
      "v"
    ],
    [
      0.104384,
      "a"
    ],
    [
      0.110285,
      "l"
    ],
    [
      0.098665,
      " "
    ],
    [
      0.064869,
      "p"
    ],
    [
      0.076786,
      "p"
    ],
    [
      0.074666,
      " "
    ],
    [
      0.083822,
      "="
    ],
    [
      0.085575,
      " "
    ],
    [
      0.111051,
      "e"
    ],
    [
      0.040051,
      "."
    ],
    [
      0.076169,
      "p"
    ],
    [
      0.114433,
      "h"
    ],
    [
      0.063703,
      "y"
    ],
    [
      0.066702,
      "s"
    ],
    [
      0.071005,
      "i"
    ],
    [
      0.102545,
      "c"
    ],
    [
      0.104975,
      "a"
    ],
    [
      0.091147,
      "l"
    ],
    [
      0.08798,
      "P"
    ],
    [
      0.092895,
      "l"
    ],
    [
      0.08953,
      "a"
    ],
    [
      0.101126,
      "n"
    ],
    [
      0.076908,
      "O"
    ],
    [
      0.107178,
      "f"
    ],
    [
      0.048608,
      "("
    ],
    [
      0.062442,
      "e"
    ],
    [
      0.107253,
      "."
    ],
    [
      0.092098,
      "S"
    ],
    [
      0.076954,
      "Q"
    ],
    [
      0.095238,
      "L"
    ],
    [
      0.066636,
      ")"
    ],
    [
      0.376525,
      "\r\r\n"
    ],
    [
      0.440314,
      "\u001b[1m\u001b[34mpp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan\u001b[0m = Projection(Filter(NestedLoopJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"
    ],
    [
      0.004507,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      1.772348,
      "p"
    ],
    [
      0.073765,
      "r"
    ],
    [
      0.076385,
      "i"
    ],
    [
      0.046788,
      "n"
    ],
    [
      0.111592,
      "t"
    ],
    [
      0.083935,
      "l"
    ],
    [
      0.073175,
      "n"
    ],
    [
      0.059622,
      "("
    ],
    [
      0.064624,
      "p"
    ],
    [
      0.048255,
      "p"
    ],
    [
      0.096089,
      "."
    ],
    [
      0.039197,
      "e"
    ],
    [
      0.082367,
      "x"
    ],
    [
      0.09611,
      "p"
    ],
    [
      0.116243,
      "l"
    ],
    [
      0.099069,
      "a"
    ],
    [
      0.107478,
      "i"
    ],
    [
      0.106261,
      "n"
    ],
    [
      0.08387,
      "("
    ],
    [
      0.070825,
      "h"
    ],
    [
      0.039463,
      "i"
    ],
    [
      0.046901,
      "g"
    ],
    [
      0.085876,
      "h"
    ],
    [
      0.067756,
      "l"
    ],
    [
      0.044437,
      "i"
    ],
    [
      0.073312,
      "g"
    ],
    [
      0.059463,
      "h"
    ],
    [
      0.095548,
      "t"
    ],
    [
      0.057477,
      " "
    ],
    [
      0.105663,
      "="
    ],
    [
      0.059204,
      " "
    ],
    [
      0.105334,
      "\""
    ],
    [
      0.053939,
      "N"
    ],
    [
      0.068012,
      "e"
    ],
    [
      0.048623,
      "s"
    ],
    [
      0.112092,
      "t"
    ],
    [
      0.104433,
      "e"
    ],
    [
      0.04543,
      "d"
    ],
    [
      0.063802,
      "L"
    ],
    [
      0.099629,
      "o"
    ],
    [
      0.073429,
      "o"
    ],
    [
      0.082636,
      "p"
    ],
    [
      0.059608,
      "J"
    ],
    [
      0.093493,
      "o"
    ],
    [
      0.077318,
      "i"
    ],
    [
      0.103775,
      "n"
    ],
    [
      0.09707,
      "\""
    ],
    [
      0.058942,
      ")"
    ],
    [
      0.085273,
      ")"
    ],
    [
      0.455065,
      "\r\r\n"
    ],
    [
      0.301332,
      "Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n  Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n    \u001b[42mNestedLoopJoin\u001b[0m(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n      CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n      CSVFileFullScan(v, validations.csv)\r\n"
    ],
    [
      0.001868,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      5.512006,
      "/"
    ],
    [
      0.045955,
      "/"
    ],
    [
      0.070969,
      " "
    ],
    [
      0.078111,
      "O"
    ],
    [
      0.049232,
      "n"
    ],
    [
      0.070479,
      " "
    ],
    [
      0.092364,
      "l"
    ],
    [
      0.047893,
      "'"
    ],
    [
      0.0955,
      "o"
    ],
    [
      0.054777,
      "p"
    ],
    [
      0.106357,
      "t"
    ],
    [
      0.081639,
      "i"
    ],
    [
      0.081871,
      "m"
    ],
    [
      0.076999,
      "i"
    ],
    [
      0.074515,
      "s"
    ],
    [
      0.080056,
      "e"
    ],
    [
      0.068131,
      " "
    ],
    [
      0.050996,
      "u"
    ],
    [
      0.055995,
      "n"
    ],
    [
      0.042086,
      "e"
    ],
    [
      0.064574,
      " "
    ],
    [
      0.04793,
      "p"
    ],
    [
      0.058249,
      "r"
    ],
    [
      0.08538,
      "e"
    ],
    [
      0.042083,
      "m"
    ],
    [
      0.076393,
      "i"
    ],
    [
      0.095045,
      "è"
    ],
    [
      0.103873,
      "r"
    ],
    [
      0.062565,
      "e"
    ],
    [
      0.056804,
      " "
    ],
    [
      0.043067,
      "f"
    ],
    [
      0.102669,
      "o"
    ],
    [
      0.087263,
      "i"
    ],
    [
      0.04137,
      "s"
    ],
    [
      0.067802,
      " "
    ],
    [
      0.055679,
      "s"
    ],
    [
      0.046626,
      "a"
    ],
    [
      0.080506,
      "n"
    ],
    [
      0.078634,
      "s"
    ],
    [
      0.099072,
      " "
    ],
    [
      0.096287,
      "l"
    ],
    [
      0.056175,
      "a"
    ],
    [
      0.089015,
      " "
    ],
    [
      0.088594,
      "g"
    ],
    [
      0.095247,
      "é"
    ],
    [
      0.087622,
      "n"
    ],
    [
      0.052051,
      "é"
    ],
    [
      0.063638,
      "r"
    ],
    [
      0.09391,
      "a"
    ],
    [
      0.040927,
      "t"
    ],
    [
      0.111478,
      "i"
    ],
    [
      0.068247,
      "o"
    ],
    [
      0.050447,
      "n"
    ],
    [
      0.084673,
      " "
    ],
    [
      0.087831,
      "d"
    ],
    [
      0.106508,
      "e"
    ],
    [
      0.057845,
      " "
    ],
    [
      0.090489,
      "c"
    ],
    [
      0.045287,
      "o"
    ],
    [
      0.101137,
      "d"
    ],
    [
      0.111305,
      "e"
    ],
    [
      0.32637,
      "\r\r\n"
    ],
    [
      0.001489,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.698856,
      "v"
    ],
    [
      0.059457,
      "a"
    ],
    [
      0.039717,
      "r"
    ],
    [
      0.076899,
      " "
    ],
    [
      0.083931,
      "o"
    ],
    [
      0.050539,
      "p"
    ],
    [
      0.08166,
      "p"
    ],
    [
      0.083994,
      " "
    ],
    [
      0.084365,
      "="
    ],
    [
      0.060637,
      " "
    ],
    [
      0.068308,
      "e"
    ],
    [
      0.103739,
      "."
    ],
    [
      0.104445,
      "o"
    ],
    [
      0.091813,
      "p"
    ],
    [
      0.067951,
      "t"
    ],
    [
      0.047096,
      "i"
    ],
    [
      0.079703,
      "m"
    ],
    [
      0.040491,
      "i"
    ],
    [
      0.065449,
      "z"
    ],
    [
      0.070582,
      "e"
    ],
    [
      0.071099,
      "("
    ],
    [
      0.05736,
      "p"
    ],
    [
      0.102246,
      "p"
    ],
    [
      0.069642,
      ","
    ],
    [
      0.095226,
      " "
    ],
    [
      0.106747,
      "c"
    ],
    [
      0.065974,
      "o"
    ],
    [
      0.103487,
      "n"
    ],
    [
      0.115712,
      "f"
    ],
    [
      0.043622,
      "i"
    ],
    [
      0.052204,
      "g"
    ],
    [
      0.054865,
      " "
    ],
    [
      0.061619,
      "="
    ],
    [
      0.043598,
      " "
    ],
    [
      0.053241,
      "C"
    ],
    [
      0.089799,
      "o"
    ],
    [
      0.054773,
      "n"
    ],
    [
      0.083735,
      "f"
    ],
    [
      0.104114,
      "i"
    ],
    [
      0.045808,
      "g"
    ],
    [
      0.042578,
      "W"
    ],
    [
      0.090936,
      "i"
    ],
    [
      0.055107,
      "t"
    ],
    [
      0.062721,
      "h"
    ],
    [
      0.108916,
      "o"
    ],
    [
      0.085558,
      "u"
    ],
    [
      0.078555,
      "t"
    ],
    [
      0.097873,
      "C"
    ],
    [
      0.100594,
      "o"
    ],
    [
      0.054689,
      "d"
    ],
    [
      0.089426,
      "e"
    ],
    [
      0.037653,
      "G"
    ],
    [
      0.042879,
      "e"
    ],
    [
      0.100383,
      "n"
    ],
    [
      0.065019,
      "e"
    ],
    [
      0.093464,
      "r"
    ],
    [
      0.096763,
      "a"
    ],
    [
      0.111143,
      "t"
    ],
    [
      0.083171,
      "i"
    ],
    [
      0.074983,
      "o"
    ],
    [
      0.061714,
      "n"
    ],
    [
      0.06404,
      ")"
    ],
    [
      0.407392,
      "\r\r\n"
    ],
    [
      0.313333,
      "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying UseHashJoin rule\r\n"
    ],
    [
      0.002235,
      "DEBUG c.o.m.s.s.p.p.r.package$UseHashJoin$ - The NestedLoopJoin between CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv) and CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv) on Equal(TableColumn(p,day),TableColumn(v,day)) can be replaced by an HashJoin\r\n"
    ],
    [
      0.008582,
      "\u001b[1m\u001b[34mopp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan\u001b[0m = Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"
    ],
    [
      0.002753,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.410717,
      "p"
    ],
    [
      0.106249,
      "r"
    ],
    [
      0.068899,
      "i"
    ],
    [
      0.098656,
      "n"
    ],
    [
      0.090515,
      "t"
    ],
    [
      0.063,
      "l"
    ],
    [
      0.093396,
      "n"
    ],
    [
      0.052327,
      "("
    ],
    [
      0.082357,
      "o"
    ],
    [
      0.049095,
      "p"
    ],
    [
      0.052006,
      "p"
    ],
    [
      0.076906,
      "."
    ],
    [
      0.040515,
      "e"
    ],
    [
      0.087246,
      "x"
    ],
    [
      0.097918,
      "p"
    ],
    [
      0.109756,
      "l"
    ],
    [
      0.063272,
      "a"
    ],
    [
      0.077024,
      "i"
    ],
    [
      0.109455,
      "n"
    ],
    [
      0.098416,
      "("
    ],
    [
      0.051963,
      "h"
    ],
    [
      0.06814,
      "i"
    ],
    [
      0.042856,
      "g"
    ],
    [
      0.089475,
      "h"
    ],
    [
      0.094647,
      "l"
    ],
    [
      0.067294,
      "i"
    ],
    [
      0.094923,
      "g"
    ],
    [
      0.065047,
      "h"
    ],
    [
      0.093394,
      "t"
    ],
    [
      0.040924,
      " "
    ],
    [
      0.053528,
      "="
    ],
    [
      0.063549,
      " "
    ],
    [
      0.04265,
      "\""
    ],
    [
      0.04711,
      "H"
    ],
    [
      0.100171,
      "a"
    ],
    [
      0.097178,
      "s"
    ],
    [
      0.04908,
      "h"
    ],
    [
      0.081657,
      "J"
    ],
    [
      0.095225,
      "o"
    ],
    [
      0.107734,
      "i"
    ],
    [
      0.089861,
      "n"
    ],
    [
      0.076243,
      "\""
    ],
    [
      0.074354,
      ")"
    ],
    [
      0.048113,
      ")"
    ],
    [
      0.48721,
      "\r\r\n"
    ],
    [
      0.275985,
      "Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n  Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n    \u001b[42mHashJoin\u001b[0m(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n      CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n      CSVFileFullScan(v, validations.csv)\r\n"
    ],
    [
      0.002378,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      3.141788,
      "/"
    ],
    [
      0.04488,
      "/"
    ],
    [
      0.060065,
      " "
    ],
    [
      0.080386,
      "O"
    ],
    [
      0.058448,
      "n"
    ],
    [
      0.043507,
      " "
    ],
    [
      0.078882,
      "v"
    ],
    [
      0.069958,
      "o"
    ],
    [
      0.101529,
      "i"
    ],
    [
      0.100783,
      "t"
    ],
    [
      0.068583,
      " "
    ],
    [
      0.049063,
      "q"
    ],
    [
      0.059234,
      "u"
    ],
    [
      0.098126,
      "e"
    ],
    [
      0.074164,
      " "
    ],
    [
      0.051252,
      "l"
    ],
    [
      0.036186,
      "e"
    ],
    [
      0.075263,
      " "
    ],
    [
      0.062733,
      "N"
    ],
    [
      0.0665,
      "e"
    ],
    [
      0.102568,
      "s"
    ],
    [
      0.04773,
      "t"
    ],
    [
      0.068923,
      "e"
    ],
    [
      0.082738,
      "d"
    ],
    [
      0.072093,
      " "
    ],
    [
      0.053675,
      "L"
    ],
    [
      0.10291,
      "o"
    ],
    [
      0.070909,
      "o"
    ],
    [
      0.050202,
      "p"
    ],
    [
      0.080956,
      " "
    ],
    [
      0.083724,
      "J"
    ],
    [
      0.097616,
      "o"
    ],
    [
      0.088228,
      "i"
    ],
    [
      0.085132,
      "n"
    ],
    [
      0.089508,
      " "
    ],
    [
      0.053972,
      "e"
    ],
    [
      0.07604,
      "s"
    ],
    [
      0.058488,
      "t"
    ],
    [
      0.057455,
      " "
    ],
    [
      0.053528,
      "d"
    ],
    [
      0.063666,
      "e"
    ],
    [
      0.044045,
      "v"
    ],
    [
      0.100572,
      "e"
    ],
    [
      0.094927,
      "n"
    ],
    [
      0.069492,
      "u"
    ],
    [
      0.036806,
      " "
    ],
    [
      0.043624,
      "u"
    ],
    [
      0.084345,
      "n"
    ],
    [
      0.085512,
      " "
    ],
    [
      0.085348,
      "H"
    ],
    [
      0.044281,
      "a"
    ],
    [
      0.074277,
      "s"
    ],
    [
      0.070091,
      "h"
    ],
    [
      0.050544,
      " "
    ],
    [
      0.090775,
      "J"
    ],
    [
      0.095669,
      "o"
    ],
    [
      0.094987,
      "i"
    ],
    [
      0.081015,
      "n"
    ],
    [
      0.045488,
      " "
    ],
    [
      0.110516,
      ":"
    ],
    [
      0.109905,
      " "
    ],
    [
      0.096302,
      "l"
    ],
    [
      0.05141,
      "'"
    ],
    [
      0.092016,
      "o"
    ],
    [
      0.063127,
      "p"
    ],
    [
      0.063476,
      "t"
    ],
    [
      0.105724,
      "i"
    ],
    [
      0.052912,
      "m"
    ],
    [
      0.10178,
      "i"
    ],
    [
      0.046074,
      "s"
    ],
    [
      0.105523,
      "e"
    ],
    [
      0.085916,
      "u"
    ],
    [
      0.070613,
      "r"
    ],
    [
      0.03546,
      " "
    ],
    [
      0.038491,
      "a"
    ],
    [
      0.095248,
      " "
    ],
    [
      0.060735,
      "f"
    ],
    [
      0.07112,
      "a"
    ],
    [
      0.095924,
      "i"
    ],
    [
      0.06708,
      "t"
    ],
    [
      0.094925,
      " "
    ],
    [
      0.101519,
      "l"
    ],
    [
      0.106715,
      "e"
    ],
    [
      0.08136,
      " "
    ],
    [
      0.105075,
      "r"
    ],
    [
      0.088042,
      "e"
    ],
    [
      0.090375,
      "m \r"
    ],
    [
      0.092967,
      "p"
    ],
    [
      0.069997,
      "l"
    ],
    [
      0.105758,
      "a"
    ],
    [
      0.054191,
      "c"
    ],
    [
      0.100771,
      "e"
    ],
    [
      0.044875,
      "m"
    ],
    [
      0.040905,
      "e"
    ],
    [
      0.075261,
      "n"
    ],
    [
      0.102893,
      "t"
    ],
    [
      0.068183,
      " "
    ],
    [
      0.050389,
      "c"
    ],
    [
      0.077003,
      "a"
    ],
    [
      0.100291,
      "r"
    ],
    [
      0.085582,
      " "
    ],
    [
      0.065411,
      "l"
    ],
    [
      0.069592,
      "a"
    ],
    [
      0.052197,
      " "
    ],
    [
      0.060779,
      "c"
    ],
    [
      0.086791,
      "l"
    ],
    [
      0.100277,
      "a"
    ],
    [
      0.079132,
      "u"
    ],
    [
      0.063739,
      "s"
    ],
    [
      0.066536,
      "e"
    ],
    [
      0.078987,
      " "
    ],
    [
      0.072835,
      "O"
    ],
    [
      0.087597,
      "N"
    ],
    [
      0.077612,
      " "
    ],
    [
      0.03821,
      "d"
    ],
    [
      0.044086,
      "e"
    ],
    [
      0.045213,
      " "
    ],
    [
      0.073648,
      "l"
    ],
    [
      0.079222,
      "a"
    ],
    [
      0.064697,
      " "
    ],
    [
      0.052552,
      "j"
    ],
    [
      0.090001,
      "o"
    ],
    [
      0.069011,
      "i"
    ],
    [
      0.056576,
      "n"
    ],
    [
      0.04063,
      "t"
    ],
    [
      0.059472,
      "u"
    ],
    [
      0.047356,
      "r"
    ],
    [
      0.045643,
      "e"
    ],
    [
      0.051337,
      " "
    ],
    [
      0.058287,
      "s"
    ],
    [
      0.062453,
      "'"
    ],
    [
      0.063387,
      "y"
    ],
    [
      0.052392,
      " "
    ],
    [
      0.075122,
      "p"
    ],
    [
      0.039366,
      "r"
    ],
    [
      0.096607,
      "é"
    ],
    [
      0.04589,
      "t"
    ],
    [
      0.096326,
      "a"
    ],
    [
      0.045277,
      "i"
    ],
    [
      0.053642,
      "t"
    ],
    [
      0.396341,
      "\r\r\n"
    ],
    [
      0.001961,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      3.323728,
      "/"
    ],
    [
      0.084398,
      "/"
    ],
    [
      0.081413,
      " "
    ],
    [
      0.103984,
      "O"
    ],
    [
      0.072529,
      "p"
    ],
    [
      0.092919,
      "t"
    ],
    [
      0.064819,
      "i"
    ],
    [
      0.111026,
      "m"
    ],
    [
      0.106829,
      "i"
    ],
    [
      0.11201,
      "s"
    ],
    [
      0.057758,
      "o"
    ],
    [
      0.079463,
      "n"
    ],
    [
      0.090653,
      "s"
    ],
    [
      0.050971,
      " "
    ],
    [
      0.108814,
      "u"
    ],
    [
      0.046774,
      "n"
    ],
    [
      0.087987,
      "e"
    ],
    [
      0.110792,
      " "
    ],
    [
      0.101315,
      "s"
    ],
    [
      0.050893,
      "e"
    ],
    [
      0.059579,
      "c"
    ],
    [
      0.047446,
      "o"
    ],
    [
      0.048933,
      "n"
    ],
    [
      0.11047,
      "d"
    ],
    [
      0.038981,
      "e"
    ],
    [
      0.050726,
      " "
    ],
    [
      0.067198,
      "f"
    ],
    [
      0.095341,
      "o"
    ],
    [
      0.066833,
      "i"
    ],
    [
      0.081213,
      "s"
    ],
    [
      0.042542,
      ","
    ],
    [
      0.05351,
      " "
    ],
    [
      0.041216,
      "a"
    ],
    [
      0.107167,
      "v"
    ],
    [
      0.059365,
      "e"
    ],
    [
      0.07697,
      "c"
    ],
    [
      0.051041,
      " "
    ],
    [
      0.066855,
      "l"
    ],
    [
      0.06068,
      "a"
    ],
    [
      0.100821,
      " "
    ],
    [
      0.05077,
      "g"
    ],
    [
      0.111167,
      "é"
    ],
    [
      0.091017,
      "n"
    ],
    [
      0.091149,
      "é"
    ],
    [
      0.10812,
      "r"
    ],
    [
      0.064265,
      "a"
    ],
    [
      0.071542,
      "t"
    ],
    [
      0.100901,
      "i"
    ],
    [
      0.096432,
      "o"
    ],
    [
      0.040315,
      "n"
    ],
    [
      0.071934,
      " "
    ],
    [
      0.053917,
      "d"
    ],
    [
      0.05691,
      "e"
    ],
    [
      0.091112,
      " "
    ],
    [
      0.080331,
      "c"
    ],
    [
      0.053797,
      "o"
    ],
    [
      0.048841,
      "d"
    ],
    [
      0.049232,
      "e"
    ],
    [
      0.539499,
      "\r\r\n"
    ],
    [
      0.00076,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.754532,
      "o"
    ],
    [
      0.065007,
      "p"
    ],
    [
      0.039272,
      "p"
    ],
    [
      0.079465,
      " "
    ],
    [
      0.063581,
      "="
    ],
    [
      0.111419,
      " "
    ],
    [
      0.043624,
      "e"
    ],
    [
      0.101594,
      "."
    ],
    [
      0.054315,
      "o"
    ],
    [
      0.105485,
      "p"
    ],
    [
      0.059882,
      "t"
    ],
    [
      0.107649,
      "i"
    ],
    [
      0.061002,
      "m"
    ],
    [
      0.079173,
      "i"
    ],
    [
      0.080637,
      "z"
    ],
    [
      0.043808,
      "e"
    ],
    [
      0.077416,
      "("
    ],
    [
      0.091822,
      "o"
    ],
    [
      0.048586,
      "p"
    ],
    [
      0.091841,
      "p"
    ],
    [
      0.083558,
      ","
    ],
    [
      0.08273,
      " "
    ],
    [
      0.053039,
      "c"
    ],
    [
      0.095743,
      "o"
    ],
    [
      0.039554,
      "n"
    ],
    [
      0.108617,
      "f"
    ],
    [
      0.09799,
      "i"
    ],
    [
      0.096047,
      "g"
    ],
    [
      0.093645,
      " "
    ],
    [
      0.068182,
      "="
    ],
    [
      0.052558,
      " "
    ],
    [
      0.070531,
      "C"
    ],
    [
      0.109828,
      "o"
    ],
    [
      0.045788,
      "n"
    ],
    [
      0.04598,
      "f"
    ],
    [
      0.091337,
      "i"
    ],
    [
      0.069723,
      "g"
    ],
    [
      0.0505,
      "W"
    ],
    [
      0.072276,
      "i"
    ],
    [
      0.052654,
      "t"
    ],
    [
      0.105801,
      "h"
    ],
    [
      0.046265,
      "C"
    ],
    [
      0.101975,
      "o"
    ],
    [
      0.043529,
      "d"
    ],
    [
      0.085204,
      "e"
    ],
    [
      0.053806,
      "G"
    ],
    [
      0.038539,
      "e"
    ],
    [
      0.085949,
      "n"
    ],
    [
      0.055312,
      "e"
    ],
    [
      0.111319,
      "r"
    ],
    [
      0.077521,
      "a"
    ],
    [
      0.054624,
      "t"
    ],
    [
      0.07691,
      "i"
    ],
    [
      0.072281,
      "o"
    ],
    [
      0.095181,
      "n"
    ],
    [
      0.085248,
      ")"
    ],
    [
      0.508766,
      "\r\r\n"
    ],
    [
      0.314997,
      "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying UseHashJoin rule\r\n"
    ],
    [
      0.001344,
      "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying GenerateJavaCode rule\r\n"
    ],
    [
      0.000907,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"
    ],
    [
      0.003035,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"
    ],
    [
      0.001529,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n"
    ],
    [
      0.000623,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day)))\r\n"
    ],
    [
      0.000546,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)\r\n"
    ],
    [
      0.001604,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)\r\n"
    ],
    [
      0.001465,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)\r\n"
    ],
    [
      0.000509,
      "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)\r\n"
    ],
    [
      0.002819,
      "opp: com.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan = JavaCodeGeneration(Projection(Filter(HashJoin(Input(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)),Input(CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))))\r\n"
    ],
    [
      0.000556,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.464911,
      "p"
    ],
    [
      0.064362,
      "r"
    ],
    [
      0.10874,
      "i"
    ],
    [
      0.075937,
      "n"
    ],
    [
      0.042535,
      "t"
    ],
    [
      0.045469,
      "l"
    ],
    [
      0.075592,
      "n"
    ],
    [
      0.096892,
      "("
    ],
    [
      0.108114,
      "o"
    ],
    [
      0.064779,
      "p"
    ],
    [
      0.051889,
      "p"
    ],
    [
      0.053504,
      "."
    ],
    [
      0.050277,
      "e"
    ],
    [
      0.039569,
      "x"
    ],
    [
      0.043416,
      "p"
    ],
    [
      0.042224,
      "l"
    ],
    [
      0.108399,
      "a"
    ],
    [
      0.08685,
      "i"
    ],
    [
      0.078252,
      "n"
    ],
    [
      0.052632,
      "("
    ],
    [
      0.076066,
      "h"
    ],
    [
      0.044852,
      "i"
    ],
    [
      0.075129,
      "g"
    ],
    [
      0.111903,
      "h"
    ],
    [
      0.10953,
      "l"
    ],
    [
      0.071596,
      "i"
    ],
    [
      0.0629,
      "g"
    ],
    [
      0.075378,
      "h"
    ],
    [
      0.069906,
      "t"
    ],
    [
      0.097654,
      " "
    ],
    [
      0.064708,
      "="
    ],
    [
      0.040045,
      " "
    ],
    [
      0.074744,
      "\""
    ],
    [
      0.048066,
      "J"
    ],
    [
      0.062982,
      "a"
    ],
    [
      0.066999,
      "v"
    ],
    [
      0.06855,
      "a"
    ],
    [
      0.098612,
      "C"
    ],
    [
      0.108913,
      "o"
    ],
    [
      0.071907,
      "d"
    ],
    [
      0.084709,
      "e"
    ],
    [
      0.112657,
      "G"
    ],
    [
      0.110155,
      "e"
    ],
    [
      0.096782,
      "n"
    ],
    [
      0.110128,
      "e"
    ],
    [
      0.048006,
      "r"
    ],
    [
      0.044976,
      "a"
    ],
    [
      0.070085,
      "t"
    ],
    [
      0.099464,
      "i"
    ],
    [
      0.053563,
      "o"
    ],
    [
      0.053742,
      "n"
    ],
    [
      0.093318,
      "\""
    ],
    [
      0.10332,
      ")"
    ],
    [
      0.049901,
      ")"
    ],
    [
      0.501637,
      "\r\r\n"
    ],
    [
      0.396398,
      "\u001b[42mJavaCodeGeneration\u001b[0m() *\r\n  Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n    Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n      HashJoin(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n        Input() *\r\n          CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n        Input() *\r\n          CSVFileFullScan(v, validations.csv)"
    ],
    [
      0.002847,
      "\r\n"
    ],
    [
      0.002708,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      5.259353,
      "/"
    ],
    [
      0.094963,
      "/"
    ],
    [
      0.08098,
      " "
    ],
    [
      0.073588,
      "I"
    ],
    [
      0.097886,
      "l"
    ],
    [
      0.063558,
      " "
    ],
    [
      0.08176,
      "e"
    ],
    [
      0.10941,
      "s"
    ],
    [
      0.042956,
      "t"
    ],
    [
      0.086512,
      " "
    ],
    [
      0.111022,
      "a"
    ],
    [
      0.076914,
      "l"
    ],
    [
      0.048968,
      "o"
    ],
    [
      0.101431,
      "r"
    ],
    [
      0.088002,
      "s"
    ],
    [
      0.051976,
      " "
    ],
    [
      0.076781,
      "p"
    ],
    [
      0.038505,
      "o"
    ],
    [
      0.057581,
      "s"
    ],
    [
      0.108521,
      "s"
    ],
    [
      0.097873,
      "i"
    ],
    [
      0.075749,
      "b"
    ],
    [
      0.080533,
      "l"
    ],
    [
      0.075135,
      "e"
    ],
    [
      0.100936,
      " "
    ],
    [
      0.080071,
      "d"
    ],
    [
      0.050904,
      "e"
    ],
    [
      0.091378,
      " "
    ],
    [
      0.095826,
      "r"
    ],
    [
      0.076783,
      "é"
    ],
    [
      0.042519,
      "c"
    ],
    [
      0.073365,
      "u"
    ],
    [
      0.049293,
      "p"
    ],
    [
      0.070049,
      "é"
    ],
    [
      0.105323,
      "r"
    ],
    [
      0.088592,
      "e"
    ],
    [
      0.063685,
      "r"
    ],
    [
      0.106765,
      " "
    ],
    [
      0.109048,
      "l"
    ],
    [
      0.111375,
      "e"
    ],
    [
      0.076067,
      " "
    ],
    [
      0.07492,
      "c"
    ],
    [
      0.056759,
      "o"
    ],
    [
      0.088267,
      "d"
    ],
    [
      0.1115,
      "e"
    ],
    [
      0.069866,
      " "
    ],
    [
      0.09627,
      "g"
    ],
    [
      0.045161,
      "é"
    ],
    [
      0.041872,
      "n"
    ],
    [
      0.064939,
      "é"
    ],
    [
      0.094788,
      "r"
    ],
    [
      0.100613,
      "é"
    ],
    [
      0.347276,
      "\r\r\n"
    ],
    [
      0.000475,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.907891,
      "p"
    ],
    [
      0.118007,
      "r"
    ],
    [
      0.042973,
      "i"
    ],
    [
      0.063698,
      "n"
    ],
    [
      0.039258,
      "t"
    ],
    [
      0.060633,
      "l"
    ],
    [
      0.08053,
      "n"
    ],
    [
      0.080882,
      "("
    ],
    [
      0.039554,
      "e"
    ],
    [
      0.074823,
      "."
    ],
    [
      0.064669,
      "g"
    ],
    [
      0.048455,
      "e"
    ],
    [
      0.106549,
      "n"
    ],
    [
      0.089901,
      "e"
    ],
    [
      0.07818,
      "r"
    ],
    [
      0.093117,
      "a"
    ],
    [
      0.047931,
      "t"
    ],
    [
      0.040994,
      "e"
    ],
    [
      0.091058,
      "J"
    ],
    [
      0.077801,
      "a"
    ],
    [
      0.063442,
      "v"
    ],
    [
      0.095521,
      "a"
    ],
    [
      0.093707,
      "C"
    ],
    [
      0.048557,
      "o"
    ],
    [
      0.06785,
      "d"
    ],
    [
      0.105073,
      "e"
    ],
    [
      0.107286,
      "("
    ],
    [
      0.097255,
      "o"
    ],
    [
      0.069355,
      "p"
    ],
    [
      0.108876,
      "p"
    ],
    [
      0.103379,
      ")"
    ],
    [
      0.061305,
      ")"
    ],
    [
      0.499181,
      "\r\r\n"
    ],
    [
      0.418832,
      "\r\nwhile (hasNextChildRow()) {\r\n  InternalRow var0 = nextChildRow();\r\n  \r\nList<InternalRow> var2 = var1.get(var0.getValue(\"v.day\"));\r\nif(var2 == null) continue;\r\nfor (InternalRow var3 : var2) {\r\n  InternalRow var4 = var0.concatenate(var3);\r\n  \r\nif(!(((((var4.getValue(\"v.subway_station_name\")).toString().equals((\"NATION\").toString())) && ((var4.getValue(\"p.day\")).toString().equals((\"2016-12-25\").toString()))) && ((var4.getValue(\"v.validation_type\")).toString().equals((\"NAVIGO\").toString()))))) continue;\r\n\r\nInternalRow var5 = InternalRow.create();\r\nvar5.setValue(\"pedestrian_count\", var4.getValue(\"p.pedestrian_count\"));\r\nvar5.setValue(\"subway_station_name\", var4.getValue(\"v.subway_station_name\"));\r\n\r\naddToCurrentRow(var5);\r\n    \r\n      \r\n}\r\n\r\n\r\n  if (!shouldContinue()) return;\r\n}\r\n     "
    ],
    [
      0.004204,
      "\r\n"
    ],
    [
      0.003901,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      2.716121,
      "/"
    ],
    [
      0.107158,
      "/"
    ],
    [
      0.043726,
      " "
    ],
    [
      0.057343,
      "O"
    ],
    [
      0.059167,
      "n"
    ],
    [
      0.038638,
      " "
    ],
    [
      0.067581,
      "r"
    ],
    [
      0.108238,
      "e"
    ],
    [
      0.05268,
      "m"
    ],
    [
      0.074214,
      "a"
    ],
    [
      0.04793,
      "r"
    ],
    [
      0.067562,
      "q"
    ],
    [
      0.055994,
      "u"
    ],
    [
      0.05815,
      "e"
    ],
    [
      0.109567,
      " "
    ],
    [
      0.107014,
      "q"
    ],
    [
      0.04955,
      "u"
    ],
    [
      0.081147,
      "e"
    ],
    [
      0.080841,
      " "
    ],
    [
      0.099401,
      "c"
    ],
    [
      0.057738,
      "'"
    ],
    [
      0.040086,
      "e"
    ],
    [
      0.080622,
      "s"
    ],
    [
      0.099452,
      "t"
    ],
    [
      0.088198,
      " "
    ],
    [
      0.094675,
      "b"
    ],
    [
      0.104019,
      "i"
    ],
    [
      0.043634,
      "e"
    ],
    [
      0.059961,
      "n"
    ],
    [
      0.082338,
      " "
    ],
    [
      0.061691,
      "d"
    ],
    [
      0.08507,
      "u"
    ],
    [
      0.063878,
      " "
    ],
    [
      0.088246,
      "c"
    ],
    [
      0.075723,
      "o"
    ],
    [
      0.108405,
      "d"
    ],
    [
      0.057341,
      "e"
    ],
    [
      0.08394,
      " "
    ],
    [
      0.10447,
      "J"
    ],
    [
      0.069261,
      "a"
    ],
    [
      0.067499,
      "v"
    ],
    [
      0.042637,
      "a"
    ],
    [
      0.043089,
      " "
    ],
    [
      0.111297,
      "q"
    ],
    [
      0.069015,
      "u"
    ],
    [
      0.049159,
      "i"
    ],
    [
      0.098655,
      " "
    ],
    [
      0.089107,
      "e"
    ],
    [
      0.105595,
      "s"
    ],
    [
      0.065979,
      "t"
    ],
    [
      0.110415,
      " "
    ],
    [
      0.10413,
      "g"
    ],
    [
      0.110519,
      "é"
    ],
    [
      0.101325,
      "n"
    ],
    [
      0.0918,
      "é"
    ],
    [
      0.076656,
      "r"
    ],
    [
      0.106573,
      "é"
    ],
    [
      0.402957,
      "\r\r\n"
    ],
    [
      0.000398,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      2.277572,
      "/"
    ],
    [
      0.045271,
      "/"
    ],
    [
      0.096258,
      " "
    ],
    [
      0.03912,
      "C"
    ],
    [
      0.106962,
      "'"
    ],
    [
      0.092776,
      "e"
    ],
    [
      0.069764,
      "s"
    ],
    [
      0.039303,
      "t"
    ],
    [
      0.109429,
      " "
    ],
    [
      0.085979,
      "c"
    ],
    [
      0.053343,
      "e"
    ],
    [
      0.07092,
      " "
    ],
    [
      0.052818,
      "c"
    ],
    [
      0.108041,
      "o"
    ],
    [
      0.059852,
      "d"
    ],
    [
      0.048014,
      "e"
    ],
    [
      0.050598,
      " "
    ],
    [
      0.109036,
      "J"
    ],
    [
      0.051293,
      "a"
    ],
    [
      0.109655,
      "v"
    ],
    [
      0.065066,
      "a"
    ],
    [
      0.044889,
      " "
    ],
    [
      0.100298,
      "q"
    ],
    [
      0.073322,
      "u"
    ],
    [
      0.059242,
      "i"
    ],
    [
      0.075204,
      " "
    ],
    [
      0.066966,
      "v"
    ],
    [
      0.042884,
      "a"
    ],
    [
      0.07261,
      " "
    ],
    [
      0.07232,
      "ê"
    ],
    [
      0.083595,
      "t"
    ],
    [
      0.083121,
      "r"
    ],
    [
      0.106862,
      "e"
    ],
    [
      0.099544,
      " "
    ],
    [
      0.061373,
      "c"
    ],
    [
      0.103006,
      "o"
    ],
    [
      0.064653,
      "m"
    ],
    [
      0.106428,
      "p"
    ],
    [
      0.080912,
      "i"
    ],
    [
      0.104534,
      "l"
    ],
    [
      0.086445,
      "é"
    ],
    [
      0.055424,
      " "
    ],
    [
      0.068232,
      "e"
    ],
    [
      0.092751,
      "t"
    ],
    [
      0.08228,
      " "
    ],
    [
      0.047125,
      "u"
    ],
    [
      0.056683,
      "t"
    ],
    [
      0.057674,
      "i"
    ],
    [
      0.081889,
      "l"
    ],
    [
      0.041718,
      "i"
    ],
    [
      0.109882,
      "s"
    ],
    [
      0.083429,
      "é"
    ],
    [
      0.056507,
      " "
    ],
    [
      0.072604,
      "a"
    ],
    [
      0.058789,
      "u"
    ],
    [
      0.108541,
      " "
    ],
    [
      0.088033,
      "s"
    ],
    [
      0.038654,
      "e"
    ],
    [
      0.057001,
      "i"
    ],
    [
      0.082662,
      "n"
    ],
    [
      0.06722,
      " "
    ],
    [
      0.078796,
      "d"
    ],
    [
      0.093246,
      "e"
    ],
    [
      0.037878,
      " "
    ],
    [
      0.096303,
      "J"
    ],
    [
      0.096465,
      "a"
    ],
    [
      0.047107,
      "v"
    ],
    [
      0.075578,
      "a"
    ],
    [
      0.095133,
      "C"
    ],
    [
      0.06589,
      "o"
    ],
    [
      0.041854,
      "d"
    ],
    [
      0.093231,
      "e"
    ],
    [
      0.083665,
      "G"
    ],
    [
      0.042198,
      "e"
    ],
    [
      0.047253,
      "n"
    ],
    [
      0.082849,
      "r"
    ],
    [
      0.067555,
      "a"
    ],
    [
      0.07806,
      "t"
    ],
    [
      0.060077,
      "i"
    ],
    [
      0.05233,
      "o"
    ],
    [
      0.100312,
      "n"
    ],
    [
      0.060643,
      " "
    ],
    [
      0.084934,
      "l"
    ],
    [
      0.037956,
      "o"
    ],
    [
      0.040214,
      "r"
    ],
    [
      0.109169,
      "s"
    ],
    [
      0.070434,
      "  \r"
    ],
    [
      0.09765,
      "d"
    ],
    [
      0.040821,
      "e"
    ],
    [
      0.060183,
      " "
    ],
    [
      0.045958,
      "l"
    ],
    [
      0.063908,
      "'"
    ],
    [
      0.096489,
      "e"
    ],
    [
      0.073917,
      "x"
    ],
    [
      0.098863,
      "é"
    ],
    [
      0.091947,
      "c"
    ],
    [
      0.090242,
      "u"
    ],
    [
      0.050118,
      "t"
    ],
    [
      0.08563,
      "i"
    ],
    [
      0.045372,
      "o"
    ],
    [
      0.074287,
      "n"
    ],
    [
      0.047608,
      " "
    ],
    [
      0.11124,
      "e"
    ],
    [
      0.090623,
      "f"
    ],
    [
      0.061126,
      "f"
    ],
    [
      0.088327,
      "e"
    ],
    [
      0.10891,
      "c"
    ],
    [
      0.060289,
      "t"
    ],
    [
      0.049223,
      "i"
    ],
    [
      0.074375,
      "v"
    ],
    [
      0.102449,
      "e"
    ],
    [
      0.070298,
      " "
    ],
    [
      0.051411,
      "d"
    ],
    [
      0.101835,
      "e"
    ],
    [
      0.08267,
      " "
    ],
    [
      0.046349,
      "l"
    ],
    [
      0.071584,
      "a"
    ],
    [
      0.088032,
      " "
    ],
    [
      0.061821,
      "r"
    ],
    [
      0.065516,
      "e"
    ],
    [
      0.040501,
      "q"
    ],
    [
      0.044984,
      "u"
    ],
    [
      0.104777,
      "ê"
    ],
    [
      0.038685,
      "t"
    ],
    [
      0.066533,
      "e"
    ],
    [
      0.399019,
      "\r\r\n"
    ],
    [
      0.000656,
      "\u001b[35m\r\nscala> \u001b[0m"
    ],
    [
      0.774868,
      ":"
    ],
    [
      0.056582,
      "q"
    ],
    [
      0.051304,
      "u"
    ],
    [
      0.108082,
      "i"
    ],
    [
      0.09141,
      "t"
    ],
    [
      0.395616,
      "\r\r\n"
    ],
    [
      0.006588,
      "\r\n"
    ],
    [
      0.772042,
      "\u001b[0m[\u001b[32msuccess\u001b[0m] \u001b[0mTotal time: 167 s, completed Oct 15, 2017 8:40:19 PM\u001b[0m\r\n"
    ],
    [
      0.017652,
      "\u001b]0;adrien@adrien-macbook-pro:~/Professional/Projects/Research/myth-buster-spark\u0007"
    ],
    [
      0.039392,
      "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Professional/Projects/Research/myth-buster-spark\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;31m●1\u001b[0;0m\u001b[0;34m✚ 12\u001b[0;0m\u001b[0;36m…7\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m20:40\u001b[0;0m $ "
    ],
    [
      1.437413,
      "e"
    ],
    [
      0.07934,
      "x"
    ],
    [
      0.108051,
      "i"
    ],
    [
      0.040462,
      "t"
    ],
    [
      0.487755,
      "\r\n"
    ]
  ]
}