{"version": 2, "width": 94, "height": 26, "timestamp": 1508092644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.104121, "o", "\u001b]0;adrien@adrien-macbook-pro:~/Professional/Projects/Research/myth-buster-spark\u0007"]
[0.198272, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Professional/Projects/Research/myth-buster-spark\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;31m●1\u001b[0;0m\u001b[0;34m✚ 12\u001b[0;0m\u001b[0;36m…7\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m20:37\u001b[0;0m $ "]
[1.102779, "i", "s"]
[1.10329, "o", "s"]
[1.176877, "i", "b"]
[1.177381, "o", "b"]
[1.251189, "i", "t"]
[1.251665, "o", "t"]
[1.328438, "i", " "]
[1.329095, "o", " "]
[1.394789, "i", "\""]
[1.395007, "o", "\""]
[1.449001, "i", "e"]
[1.449594, "o", "e"]
[1.546011, "i", "x"]
[1.546304, "o", "x"]
[1.607576, "i", "a"]
[1.608072, "o", "a"]
[1.680362, "i", "m"]
[1.680933, "o", "m"]
[1.736843, "i", "p"]
[1.737173, "o", "p"]
[1.836865, "i", "l"]
[1.8372, "o", "l"]
[1.891458, "i", "e"]
[1.891906, "o", "e"]
[1.965298, "i", "/"]
[1.965786, "o", "/"]
[2.017188, "i", "c"]
[2.017452, "o", "c"]
[2.129817, "i", "o"]
[2.130087, "o", "o"]
[2.194273, "i", "n"]
[2.194689, "o", "n"]
[2.294011, "i", "s"]
[2.294125, "o", "s"]
[2.387956, "i", "o"]
[2.388276, "o", "o"]
[2.485481, "i", "l"]
[2.485712, "o", "l"]
[2.587415, "i", "e"]
[2.587834, "o", "e"]
[2.693286, "i", "\""]
[2.693723, "o", "\""]
[3.14571, "i", "\n"]
[3.146307, "o", "\r\n"]
[3.668799, "o", "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0mExecuting in batch mode.\u001b[0m\r\n"]
[3.669284, "o", "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0m  For better performance, hit [ENTER] to switch to interactive mode, or\u001b[0m"]
[3.669364, "o", "\r\n"]
[3.66994, "o", "\u001b[0m[\u001b[33mwarn\u001b[0m] \u001b[0m  consider launching sbt without any commands, or explicitly passing 'shell'\u001b[0m"]
[3.670001, "o", "\r\n"]
[5.700495, "o", "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mLoading global plugins from /home/adrien/.sbt/0.13/plugins\u001b[0m\r\n"]
[6.687109, "o", "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mLoading project definition from /home/adrien/Professional/Projects/Research/myth-buster-spark/project\u001b[0m"]
[6.687815, "o", "\r\n"]
[7.915384, "o", "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mSet current project to mythbuster-spark (in build file:/home/adrien/Professional/Projects/Research/myth-buster-spark/)\u001b[0m"]
[7.91781, "o", "\r\n"]
[9.137241, "o", "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0mStarting scala interpreter...\u001b[0m\r\n"]
[9.137753, "o", "\u001b[0m[\u001b[0minfo\u001b[0m] \u001b[0m\u001b[0m"]
[9.138135, "o", "\r\n"]
[9.174945, "o", "Welcome to Scala 2.12.1 (OpenJDK 64-Bit Server VM, Java 1.8.0_144).\r\nType in expressions for evaluation. Or try :help.\r\n"]
[9.26398, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[11.902801, "o", "import com.octo.mythbuster.spark.Implicits._\r\nimport com.octo.mythbuster.spark.sql.lexer._\r\nimport com.octo.mythbuster.spark.sql.parser._\r\nimport com.octo.mythbuster.spark.sql.plan._\r\nimport com.octo.mythbuster.spark.sql.plan.physical._\r\nimport com.octo.mythbuster.spark.sql.plan.logical._\r\nimport com.octo.mythbuster.spark.sql.Query._\r\n"]
[14.33911, "i", "\n"]
[14.345331, "o", "\r\r\n"]
[14.345531, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[15.233667, "i", "/"]
[15.235315, "o", "/"]
[15.271852, "i", "/"]
[15.272367, "o", "/"]
[15.354571, "i", " "]
[15.359089, "o", " "]
[15.457977, "i", "C"]
[15.459033, "o", "C"]
[15.526435, "i", "o"]
[15.527344, "o", "o"]
[15.564959, "i", "m"]
[15.565479, "o", "m"]
[15.613649, "i", "m"]
[15.614048, "o", "m"]
[15.678445, "i", "e"]
[15.679318, "o", "e"]
[15.728473, "i", "n"]
[15.728899, "o", "n"]
[15.830341, "i", "ç"]
[15.831702, "o", "ç"]
[15.939187, "i", "o"]
[15.939856, "o", "o"]
[16.025982, "i", "n"]
[16.026903, "o", "n"]
[16.103076, "i", "s"]
[16.103998, "o", "s"]
[16.145681, "i", " "]
[16.146111, "o", " "]
[16.210805, "i", "p"]
[16.212007, "o", "p"]
[16.303941, "i", "a"]
[16.305274, "o", "a"]
[16.39132, "i", "r"]
[16.397651, "o", "r"]
[16.471164, "i", " "]
[16.471756, "o", " "]
[16.566632, "i", "i"]
[16.567138, "o", "i"]
[16.649147, "i", "m"]
[16.649783, "o", "m"]
[16.692064, "i", "p"]
[16.692392, "o", "p"]
[16.785748, "i", "o"]
[16.786631, "o", "o"]
[16.878726, "i", "r"]
[16.879782, "o", "r"]
[16.924957, "i", "t"]
[16.925382, "o", "t"]
[16.972809, "i", "e"]
[16.973255, "o", "e"]
[17.067431, "i", "r"]
[17.068514, "o", "r"]
[17.125657, "i", " "]
[17.126362, "o", " "]
[17.181985, "i", "l"]
[17.1824, "o", "l"]
[17.284194, "i", "e"]
[17.285139, "o", "e"]
[17.389103, "i", " "]
[17.389988, "o", " "]
[17.468177, "i", "p"]
[17.473599, "o", "p"]
[17.579448, "i", "a"]
[17.58038, "o", "a"]
[17.677185, "i", "c"]
[17.677705, "o", "c"]
[17.777614, "i", "k"]
[17.778121, "o", "k"]
[17.854527, "i", "a"]
[17.854964, "o", "a"]
[17.925242, "i", "g"]
[17.926135, "o", "g"]
[17.98956, "i", "e"]
[17.990401, "o", "e"]
[18.090839, "i", " "]
[18.0917, "o", " "]
[18.159737, "i", "d"]
[18.160187, "o", "d"]
[18.267659, "i", "'"]
[18.26857, "o", "'"]
[18.323231, "i", "e"]
[18.323681, "o", "e"]
[18.365148, "i", "x"]
[18.365629, "o", "x"]
[18.441375, "i", "e"]
[18.442317, "o", "e"]
[18.518997, "i", "m"]
[18.524532, "o", "m"]
[18.583221, "i", "p"]
[18.584956, "o", "p"]
[18.641039, "i", "l"]
[18.641461, "o", "l"]
[18.682972, "i", "e"]
[18.683483, "o", "e"]
[19.184576, "i", "\n"]
[19.185219, "o", "\r\r\n"]
[19.202047, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[19.957254, "i", "i"]
[19.962509, "o", "i"]
[20.048292, "i", "m"]
[20.049342, "o", "m"]
[20.101789, "i", "p"]
[20.102262, "o", "p"]
[20.145951, "i", "o"]
[20.146751, "o", "o"]
[20.256871, "i", "r"]
[20.257673, "o", "r"]
[20.305216, "i", "t"]
[20.305706, "o", "t"]
[20.391191, "i", " "]
[20.392189, "o", " "]
[20.473493, "i", "c"]
[20.475228, "o", "c"]
[20.558423, "i", "o"]
[20.559347, "o", "o"]
[20.666288, "i", "m"]
[20.667147, "o", "m"]
[20.727008, "i", "."]
[20.727958, "o", "."]
[20.834504, "i", "o"]
[20.83514, "o", "o"]
[20.939316, "i", "c"]
[20.940261, "o", "c"]
[21.010797, "i", "t"]
[21.01563, "o", "t"]
[21.051775, "i", "o"]
[21.052088, "o", "o"]
[21.145027, "i", "."]
[21.146215, "o", "."]
[21.215543, "i", "m"]
[21.215857, "o", "m"]
[21.294058, "i", "y"]
[21.29487, "o", "y"]
[21.402907, "i", "t"]
[21.403736, "o", "t"]
[21.472415, "i", "h"]
[21.47355, "o", "h"]
[21.519762, "i", "b"]
[21.519975, "o", "b"]
[21.605189, "i", "u"]
[21.606177, "o", "u"]
[21.660773, "i", "s"]
[21.661531, "o", "s"]
[21.731028, "i", "t"]
[21.73191, "o", "t"]
[21.8434, "i", "e"]
[21.844204, "o", "e"]
[21.935441, "i", "r"]
[21.936286, "o", "r"]
[22.013074, "i", "."]
[22.019017, "o", "."]
[22.085258, "i", "s"]
[22.085695, "o", "s"]
[22.192177, "i", "p"]
[22.192985, "o", "p"]
[22.243323, "i", "a"]
[22.243701, "o", "a"]
[22.316132, "i", "r"]
[22.316954, "o", "r"]
[22.392132, "i", "k"]
[22.39292, "o", "k"]
[22.467717, "i", "."]
[22.468595, "o", "."]
[22.518394, "i", "{"]
[22.519217, "o", "{"]
[22.593399, "i", " "]
[22.594212, "o", " "]
[22.673633, "i", "e"]
[22.674004, "o", "e"]
[22.770354, "i", "x"]
[22.77137, "o", "x"]
[22.880864, "i", "a"]
[22.881352, "o", "a"]
[22.966861, "i", "m"]
[22.967666, "o", "m"]
[23.043535, "i", "p"]
[23.046615, "o", "p"]
[23.083597, "i", "l"]
[23.083853, "o", "l"]
[23.178358, "i", "e"]
[23.179171, "o", "e"]
[23.263721, "i", " "]
[23.26451, "o", " "]
[23.358424, "i", "="]
[23.359241, "o", "="]
[23.448867, "i", ">"]
[23.450075, "o", ">"]
[23.546572, "i", " "]
[23.54754, "o", " "]
[23.647641, "i", "e"]
[23.648469, "o", "e"]
[23.705465, "i", " "]
[23.705871, "o", " "]
[23.775522, "i", "}"]
[23.776475, "o", "}"]
[24.287217, "i", "\n"]
[24.287819, "o", "\r\r\n"]
[24.588418, "o", "import com.octo.mythbuster.spark.{example=>e}\r\n"]
[24.589323, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[26.414898, "i", "/"]
[26.417772, "o", "/"]
[26.464778, "i", "/"]
[26.465585, "o", "/"]
[26.564979, "i", " "]
[26.565972, "o", " "]
[26.646166, "i", "A"]
[26.647487, "o", "A"]
[26.745175, "i", "u"]
[26.745655, "o", "u"]
[26.796221, "i", "g"]
[26.797187, "o", "g"]
[26.878423, "i", "m"]
[26.879203, "o", "m"]
[26.942538, "i", "e"]
[26.943332, "o", "e"]
[27.044085, "i", "n"]
[27.045042, "o", "n"]
[27.091985, "i", "t"]
[27.092278, "o", "t"]
[27.147377, "i", "o"]
[27.148154, "o", "o"]
[27.198267, "i", "n"]
[27.198669, "o", "n"]
[27.281313, "i", "s"]
[27.282298, "o", "s"]
[27.393485, "i", " "]
[27.394244, "o", " "]
[27.454923, "i", "l"]
[27.459273, "o", "l"]
[27.548235, "i", "a"]
[27.549023, "o", "a"]
[27.615148, "i", " "]
[27.61594, "o", " "]
[27.68051, "i", "t"]
[27.68099, "o", "t"]
[27.782139, "i", "a"]
[27.782926, "o", "a"]
[27.882481, "i", "i"]
[27.883368, "o", "i"]
[27.929495, "i", "l"]
[27.932783, "o", "l"]
[28.00757, "i", "l"]
[28.00836, "o", "l"]
[28.066407, "i", "e"]
[28.066748, "o", "e"]
[28.109351, "i", " "]
[28.109687, "o", " "]
[28.195749, "i", "d"]
[28.196531, "o", "d"]
[28.243872, "i", "u"]
[28.24487, "o", "u"]
[28.324932, "i", " "]
[28.325921, "o", " "]
[28.408154, "i", "b"]
[28.409175, "o", "b"]
[28.515347, "i", "u"]
[28.520428, "o", "u"]
[28.596625, "i", "f"]
[28.597404, "o", "f"]
[28.672561, "i", "f"]
[28.673401, "o", "f"]
[28.770018, "i", "e"]
[28.77111, "o", "e"]
[28.825154, "i", "r"]
[28.825637, "o", "r"]
[28.880617, "i", " "]
[28.88138, "o", " "]
[28.95316, "i", "d"]
[28.953604, "o", "d"]
[29.043036, "i", "e"]
[29.043952, "o", "e"]
[29.154932, "i", " "]
[29.15573, "o", " "]
[29.209164, "i", "S"]
[29.209914, "o", "S"]
[29.318685, "i", "t"]
[29.319532, "o", "t"]
[29.418981, "i", "r"]
[29.419738, "o", "r"]
[29.516258, "i", "i"]
[29.521293, "o", "i"]
[29.612493, "i", "n"]
[29.613236, "o", "n"]
[29.669611, "i", "g"]
[29.670535, "o", "g"]
[29.732453, "i", " "]
[29.733189, "o", " "]
[29.815579, "i", "d"]
[29.816318, "o", "d"]
[29.913935, "i", "u"]
[29.914329, "o", "u"]
[30.024288, "i", " "]
[30.025051, "o", " "]
[30.080261, "i", "R"]
[30.081054, "o", "R"]
[30.175534, "i", "E"]
[30.176358, "o", "E"]
[30.251838, "i", "P"]
[30.252604, "o", "P"]
[30.307207, "i", "L"]
[30.308031, "o", "L"]
[30.768445, "i", "\n"]
[30.769037, "o", "\r\r\n"]
[30.770657, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[31.544899, "i", ":"]
[31.545672, "o", ":"]
[31.624562, "i", "p"]
[31.624799, "o", "p"]
[31.700749, "i", "o"]
[31.701486, "o", "o"]
[31.773524, "i", "w"]
[31.780289, "o", "w"]
[31.880747, "i", "e"]
[31.881519, "o", "e"]
[31.958108, "i", "r"]
[31.958903, "o", "r"]
[32.332789, "i", "\n"]
[32.333619, "o", "\r\r\n"]
[38.70595, "o", "Power mode enabled. :phase is at typer.\r\nimport scala.tools.nsc._, intp.global._, definitions._\r\nTry :help or completions for vals._ and power._\r\n"]
[38.706079, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[39.538367, "i", "v"]
[39.539271, "o", "v"]
[39.609854, "i", "a"]
[39.610576, "o", "a"]
[39.712337, "i", "l"]
[39.717632, "o", "l"]
[39.819263, "i", "s"]
[39.819994, "o", "s"]
[39.89264, "i", "."]
[39.893362, "o", "."]
[39.932248, "i", "i"]
[39.932603, "o", "i"]
[39.985843, "i", "s"]
[39.986782, "o", "s"]
[40.094218, "i", "e"]
[40.094584, "o", "e"]
[40.165469, "i", "t"]
[40.166219, "o", "t"]
[40.216715, "i", "t"]
[40.217461, "o", "t"]
[40.306879, "i", "i"]
[40.307603, "o", "i"]
[40.413126, "i", "n"]
[40.413885, "o", "n"]
[40.503634, "i", "g"]
[40.504377, "o", "g"]
[40.585225, "i", "s"]
[40.585998, "o", "s"]
[40.665289, "i", "."]
[40.665694, "o", "."]
[40.706688, "i", "m"]
[40.707053, "o", "m"]
[40.805592, "i", "a"]
[40.810485, "o", "a"]
[40.863699, "i", "x"]
[40.86445, "o", "x"]
[40.920276, "i", "P"]
[40.920625, "o", "P"]
[40.972472, "i", "r"]
[40.972841, "o", "r"]
[41.020174, "i", "i"]
[41.020577, "o", "i"]
[41.128148, "i", "n"]
[41.12892, "o", "n"]
[41.22607, "i", "t"]
[41.22679, "o", "t"]
[41.337293, "i", "S"]
[41.33806, "o", "S"]
[41.417603, "i", "t"]
[41.418335, "o", "t"]
[41.469036, "i", "r"]
[41.469569, "o", "r"]
[41.545619, "i", "i"]
[41.546543, "o", "i"]
[41.643301, "i", "n"]
[41.64365, "o", "n"]
[41.733988, "i", "g"]
[41.735235, "o", "g"]
[41.808382, "i", " "]
[41.811057, "o", " "]
[41.873127, "i", "="]
[41.87385, "o", "="]
[41.931666, "i", " "]
[41.932442, "o", " "]
[41.989691, "i", "I"]
[41.990461, "o", "I"]
[42.064599, "i", "n"]
[42.065031, "o", "n"]
[42.167216, "i", "t"]
[42.167974, "o", "t"]
[42.208255, "i", "."]
[42.208656, "o", "."]
[42.269192, "i", "M"]
[42.269924, "o", "M"]
[42.323179, "i", "a"]
[42.323929, "o", "a"]
[42.361715, "i", "x"]
[42.362069, "o", "x"]
[42.446064, "i", "V"]
[42.446817, "o", "V"]
[42.558018, "i", "a"]
[42.558921, "o", "a"]
[42.641278, "i", "l"]
[42.64206, "o", "l"]
[42.696028, "i", "u"]
[42.696336, "o", "u"]
[42.75209, "i", "e"]
[42.752855, "o", "e"]
[43.302698, "i", "\n"]
[43.303355, "o", "\r\r\n"]
[43.695601, "o", "vals.isettings.maxPrintString: Int = 2147483647\r\n"]
[43.697614, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[45.603641, "i", "/"]
[45.608481, "o", "/"]
[45.681097, "i", "/"]
[45.681864, "o", "/"]
[45.746608, "i", " "]
[45.747325, "o", " "]
[45.810109, "i", "N"]
[45.81084, "o", "N"]
[45.883088, "i", "o"]
[45.88381, "o", "o"]
[45.976341, "i", "u"]
[45.977105, "o", "u"]
[46.031589, "i", "s"]
[46.03232, "o", "s"]
[46.077864, "i", " "]
[46.078626, "o", " "]
[46.11658, "i", "a"]
[46.117287, "o", "a"]
[46.178317, "i", "l"]
[46.178702, "o", "l"]
[46.253513, "i", "l"]
[46.254273, "o", "l"]
[46.328232, "i", "o"]
[46.328569, "o", "o"]
[46.396338, "i", "n"]
[46.397067, "o", "n"]
[46.507831, "i", "s"]
[46.508625, "o", "s"]
[46.603137, "i", " "]
[46.603889, "o", " "]
[46.694252, "i", "t"]
[46.699234, "o", "t"]
[46.799102, "i", "r"]
[46.800145, "o", "r"]
[46.849708, "i", "a"]
[46.850127, "o", "a"]
[46.932683, "i", "v"]
[46.933481, "o", "v"]
[46.972726, "i", "a"]
[46.973117, "o", "a"]
[47.071912, "i", "i"]
[47.072652, "o", "i"]
[47.156824, "i", "l"]
[47.15757, "o", "l"]
[47.199903, "i", "l"]
[47.200247, "o", "l"]
[47.300417, "i", "e"]
[47.301416, "o", "e"]
[47.380555, "i", "r"]
[47.383874, "o", "r"]
[47.471169, "i", " "]
[47.472121, "o", " "]
[47.55722, "i", "s"]
[47.558179, "o", "s"]
[47.665489, "i", "u"]
[47.665831, "o", "u"]
[47.70574, "i", "r"]
[47.710617, "o", "r"]
[47.811925, "i", " "]
[47.812725, "o", " "]
[47.924609, "i", "l"]
[47.925405, "o", "l"]
[48.0191, "i", "a"]
[48.019343, "o", "a"]
[48.108552, "i", " "]
[48.109295, "o", " "]
[48.219029, "i", "r"]
[48.219798, "o", "r"]
[48.278472, "i", "e"]
[48.27924, "o", "e"]
[48.368607, "i", "q"]
[48.369404, "o", "q"]
[48.413603, "i", "u"]
[48.413968, "o", "u"]
[48.4647, "i", "ê"]
[48.465586, "o", "ê"]
[48.524091, "i", "t"]
[48.524488, "o", "t"]
[48.61886, "i", "e"]
[48.619578, "o", "e"]
[48.703916, "i", " "]
[48.704667, "o", " "]
[48.811384, "i", "s"]
[48.815824, "o", "s"]
[48.850042, "i", "u"]
[48.850745, "o", "u"]
[48.927197, "i", "i"]
[48.927961, "o", "i"]
[49.00455, "i", "v"]
[49.005308, "o", "v"]
[49.08882, "i", "a"]
[49.089603, "o", "a"]
[49.188296, "i", "n"]
[49.189262, "o", "n"]
[49.244035, "i", "t"]
[49.244422, "o", "t"]
[49.298028, "i", "e"]
[49.298807, "o", "e"]
[49.787761, "i", "\n"]
[49.788939, "o", "\r\r\n"]
[49.790212, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[50.605184, "i", "p"]
[50.609694, "o", "p"]
[50.710561, "i", "r"]
[50.711842, "o", "r"]
[50.759094, "i", "i"]
[50.759902, "o", "i"]
[50.868753, "i", "n"]
[50.869205, "o", "n"]
[50.912123, "i", "t"]
[50.91282, "o", "t"]
[51.00376, "i", "l"]
[51.004332, "o", "l"]
[51.110996, "i", "n"]
[51.111943, "o", "n"]
[51.17119, "i", "("]
[51.171953, "o", "("]
[51.265355, "i", "e"]
[51.266076, "o", "e"]
[51.363013, "i", "."]
[51.364031, "o", "."]
[51.468691, "i", "S"]
[51.469714, "o", "S"]
[51.512149, "i", "Q"]
[51.512529, "o", "Q"]
[51.613889, "i", "L"]
[51.618679, "o", "L"]
[51.65946, "i", ")"]
[51.659793, "o", ")"]
[52.038586, "i", "\n"]
[52.039229, "o", "\r\r\n"]
[52.332623, "o", "\r\nSELECT\r\n  p.pedestrian_count,\r\n  v.subway_station_name\r\nFROM\r\n  pedestrians_in_nation p\r\nJOIN\r\n  validations v\r\nON\r\n      p.day = v.day\r\nWHERE\r\n      v.subway_station_name = 'NATION'\r\n  AND p.day = '2016-12-25'\r\n  AND v.validation_type = 'NAVIGO'\r\n    \r\n"]
[52.334344, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[57.732575, "i", "/"]
[57.737185, "o", "/"]
[57.834857, "i", "/"]
[57.835616, "o", "/"]
[57.923815, "i", " "]
[57.924544, "o", " "]
[58.035042, "i", "O"]
[58.036304, "o", "O"]
[58.105298, "i", "n"]
[58.105732, "o", "n"]
[58.162838, "i", " "]
[58.163692, "o", " "]
[58.257799, "i", "p"]
[58.258584, "o", "p"]
[58.36672, "i", "e"]
[58.36755, "o", "e"]
[58.416866, "i", "u"]
[58.417199, "o", "u"]
[58.468571, "i", "t"]
[58.46898, "o", "t"]
[58.539026, "i", " "]
[58.539744, "o", " "]
[58.629546, "i", "a"]
[58.630308, "o", "a"]
[58.714762, "i", "l"]
[58.715526, "o", "l"]
[58.805731, "i", "o"]
[58.81022, "o", "o"]
[58.902215, "i", "r"]
[58.902918, "o", "r"]
[58.951447, "i", "s"]
[58.951862, "o", "s"]
[59.02395, "i", " "]
[59.024657, "o", " "]
[59.083994, "i", "c"]
[59.08472, "o", "c"]
[59.190469, "i", "a"]
[59.191194, "o", "a"]
[59.275719, "i", "l"]
[59.276411, "o", "l"]
[59.333554, "i", "c"]
[59.33395, "o", "c"]
[59.446057, "i", "u"]
[59.4468, "o", "u"]
[59.485516, "i", "l"]
[59.485867, "o", "l"]
[59.534169, "i", "e"]
[59.534907, "o", "e"]
[59.577441, "i", "r"]
[59.57819, "o", "r"]
[59.653359, "i", " "]
[59.654101, "o", " "]
[59.755451, "i", "l"]
[59.756243, "o", "l"]
[59.816795, "i", "e"]
[59.819684, "o", "e"]
[59.894861, "i", " "]
[59.895635, "o", " "]
[59.9775, "i", "p"]
[59.97855, "o", "p"]
[60.032202, "i", "l"]
[60.032553, "o", "l"]
[60.12663, "i", "a"]
[60.127367, "o", "a"]
[60.17013, "i", "n"]
[60.170851, "o", "n"]
[60.212727, "i", " "]
[60.2136, "o", " "]
[60.260228, "i", "l"]
[60.260621, "o", "l"]
[60.35129, "i", "o"]
[60.352176, "o", "o"]
[60.427364, "i", "g"]
[60.427796, "o", "g"]
[60.465738, "i", "i"]
[60.466074, "o", "i"]
[60.52524, "i", "q"]
[60.525951, "o", "q"]
[60.592991, "i", "u"]
[60.593734, "o", "u"]
[60.636648, "i", "e"]
[60.636968, "o", "e"]
[60.721697, "i", " "]
[60.722452, "o", " "]
[60.764198, "i", "d"]
[60.764524, "o", "d"]
[60.836907, "i", "'"]
[60.841267, "o", "'"]
[60.879432, "i", "e"]
[60.879767, "o", "e"]
[60.922654, "i", "x"]
[60.923357, "o", "x"]
[60.974542, "i", "é"]
[60.974914, "o", "é"]
[61.048156, "i", "c"]
[61.048916, "o", "c"]
[61.099945, "i", "u"]
[61.100357, "o", "u"]
[61.137963, "i", "t"]
[61.138314, "o", "t"]
[61.197532, "i", "i"]
[61.198642, "o", "i"]
[61.285177, "i", "o"]
[61.285975, "o", "o"]
[61.355049, "i", "n"]
[61.355834, "o", "n"]
[61.894685, "i", "\n"]
[61.895275, "o", "\r\r\n"]
[61.897148, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[62.688021, "i", "v"]
[62.688843, "o", "v"]
[62.742343, "i", "a"]
[62.742706, "o", "a"]
[62.846111, "i", "l"]
[62.846861, "o", "l"]
[62.911823, "i", " "]
[62.916404, "o", " "]
[63.022537, "i", "l"]
[63.023267, "o", "l"]
[63.108616, "i", "p"]
[63.109347, "o", "p"]
[63.174131, "i", " "]
[63.174875, "o", " "]
[63.224666, "i", "="]
[63.225461, "o", "="]
[63.311564, "i", " "]
[63.311769, "o", " "]
[63.405554, "i", "e"]
[63.40579, "o", "e"]
[63.46844, "i", "."]
[63.469249, "o", "."]
[63.510448, "i", "l"]
[63.510706, "o", "l"]
[63.592252, "i", "o"]
[63.592966, "o", "o"]
[63.661259, "i", "g"]
[63.661993, "o", "g"]
[63.699999, "i", "i"]
[63.700345, "o", "i"]
[63.746639, "i", "c"]
[63.746996, "o", "c"]
[63.833468, "i", "a"]
[63.834202, "o", "a"]
[63.926593, "i", "l"]
[63.931312, "o", "l"]
[63.991503, "i", "P"]
[63.991767, "o", "P"]
[64.039594, "i", "l"]
[64.040302, "o", "l"]
[64.151155, "i", "a"]
[64.15192, "o", "a"]
[64.190431, "i", "n"]
[64.190809, "o", "n"]
[64.234635, "i", "O"]
[64.235385, "o", "O"]
[64.315416, "i", "f"]
[64.316133, "o", "f"]
[64.402473, "i", "("]
[64.403429, "o", "("]
[64.457229, "i", "e"]
[64.457992, "o", "e"]
[64.543643, "i", "."]
[64.544379, "o", "."]
[64.582456, "i", "S"]
[64.583386, "o", "S"]
[64.658475, "i", "Q"]
[64.658853, "o", "Q"]
[64.715462, "i", "L"]
[64.716175, "o", "L"]
[64.772511, "i", ")"]
[64.77323, "o", ")"]
[65.22149, "i", "\n"]
[65.222133, "o", "\r\r\n"]
[65.822228, "o", "\u001b[1m\u001b[34mlp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.logical.LogicalPlan\u001b[0m = Projection(Filter(Join(TableScan(pedestrians_in_nation,Some(p)),TableScan(validations,Some(v)),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"]
[65.823006, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[68.430422, "i", "/"]
[68.433321, "o", "/"]
[68.495998, "i", "/"]
[68.496684, "o", "/"]
[68.538721, "i", " "]
[68.539496, "o", " "]
[68.624708, "i", "I"]
[68.625492, "o", "I"]
[68.72416, "i", "d"]
[68.7249, "o", "d"]
[68.817016, "i", "e"]
[68.817812, "o", "e"]
[68.865916, "i", "m"]
[68.866662, "o", "m"]
[68.926607, "i", ","]
[68.927392, "o", ","]
[69.022269, "i", " "]
[69.022971, "o", " "]
[69.10155, "i", "m"]
[69.102312, "o", "m"]
[69.145232, "i", "a"]
[69.145989, "o", "a"]
[69.213887, "i", "i"]
[69.214743, "o", "i"]
[69.316835, "i", "s"]
[69.317571, "o", "s"]
[69.396983, "i", " "]
[69.398019, "o", " "]
[69.501548, "i", "a"]
[69.506259, "o", "a"]
[69.57983, "i", "v"]
[69.580244, "o", "v"]
[69.687671, "i", "e"]
[69.688438, "o", "e"]
[69.749257, "i", "c"]
[69.750077, "o", "c"]
[69.80717, "i", " "]
[69.807496, "o", " "]
[69.898856, "i", "l"]
[69.899626, "o", "l"]
[69.959167, "i", "e"]
[69.959517, "o", "e"]
[70.028101, "i", " "]
[70.028905, "o", " "]
[70.13633, "i", "p"]
[70.137087, "o", "p"]
[70.21478, "i", "l"]
[70.215569, "o", "l"]
[70.325581, "i", "a"]
[70.326341, "o", "a"]
[70.407339, "i", "n"]
[70.407641, "o", "n"]
[70.499124, "i", " "]
[70.499969, "o", " "]
[70.544377, "i", "p"]
[70.547568, "o", "p"]
[70.650423, "i", "h"]
[70.6524, "o", "h"]
[70.756402, "i", "y"]
[70.756732, "o", "y"]
[70.815101, "i", "s"]
[70.815592, "o", "s"]
[70.890104, "i", "i"]
[70.890812, "o", "i"]
[70.933549, "i", "q"]
[70.933931, "o", "q"]
[70.98723, "i", "u"]
[70.987947, "o", "u"]
[71.09209, "i", "e"]
[71.092812, "o", "e"]
[71.135332, "i", " "]
[71.136295, "o", " "]
[71.175422, "i", "d"]
[71.175652, "o", "d"]
[71.234484, "i", "'"]
[71.234814, "o", "'"]
[71.287155, "i", "e"]
[71.2879, "o", "e"]
[71.370113, "i", "x"]
[71.374799, "o", "x"]
[71.46081, "i", "é"]
[71.461087, "o", "é"]
[71.524166, "i", "c"]
[71.524789, "o", "c"]
[71.611706, "i", "u"]
[71.616342, "o", "u"]
[71.674982, "i", "t"]
[71.675756, "o", "t"]
[71.752683, "i", "i"]
[71.753353, "o", "i"]
[71.861053, "i", "o"]
[71.861819, "o", "o"]
[71.951153, "i", "n"]
[71.951862, "o", "n"]
[72.361238, "i", "\n"]
[72.362358, "o", "\r\r\n"]
[72.363462, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[73.251278, "i", "/"]
[73.255895, "o", "/"]
[73.322872, "i", "/"]
[73.323575, "o", "/"]
[73.390352, "i", " "]
[73.391031, "o", " "]
[73.433067, "i", "C"]
[73.434051, "o", "C"]
[73.544139, "i", "o"]
[73.544978, "o", "o"]
[73.607292, "i", "m"]
[73.607642, "o", "m"]
[73.710913, "i", "m"]
[73.71165, "o", "m"]
[73.788341, "i", "e"]
[73.789527, "o", "e"]
[73.83585, "i", "n"]
[73.83622, "o", "n"]
[73.94224, "i", "ç"]
[73.943032, "o", "ç"]
[74.028445, "i", "o"]
[74.029278, "o", "o"]
[74.071642, "i", "n"]
[74.071924, "o", "n"]
[74.113127, "i", "s"]
[74.113422, "o", "s"]
[74.20358, "i", " "]
[74.204464, "o", " "]
[74.31089, "i", "p"]
[74.315045, "o", "p"]
[74.352138, "i", "a"]
[74.353261, "o", "a"]
[74.436004, "i", "r"]
[74.436732, "o", "r"]
[74.50701, "i", " "]
[74.507726, "o", " "]
[74.584858, "i", "l"]
[74.585637, "o", "l"]
[74.693995, "i", "e"]
[74.694698, "o", "e"]
[74.744694, "i", " "]
[74.745322, "o", " "]
[74.834498, "i", "f"]
[74.835223, "o", "f"]
[74.893491, "i", "a"]
[74.894212, "o", "a"]
[74.938635, "i", "i"]
[74.93899, "o", "i"]
[75.014614, "i", "r"]
[75.01542, "o", "r"]
[75.107469, "i", "e"]
[75.108169, "o", "e"]
[75.204897, "i", " "]
[75.205729, "o", " "]
[75.309476, "i", "s"]
[75.310221, "o", "s"]
[75.399065, "i", "a"]
[75.404104, "o", "a"]
[75.494602, "i", "n"]
[75.495365, "o", "n"]
[75.537554, "i", "s"]
[75.537892, "o", "s"]
[75.583934, "i", " "]
[75.584626, "o", " "]
[75.682293, "i", "o"]
[75.683635, "o", "o"]
[75.729696, "i", "p"]
[75.729927, "o", "p"]
[75.839111, "i", "t"]
[75.839953, "o", "t"]
[75.899306, "i", "i"]
[75.900529, "o", "i"]
[75.979875, "i", "m"]
[75.980155, "o", "m"]
[76.069004, "i", "i"]
[76.069724, "o", "i"]
[76.158906, "i", "s"]
[76.159637, "o", "s"]
[76.234684, "i", "a"]
[76.235422, "o", "a"]
[76.295152, "i", "t"]
[76.295691, "o", "t"]
[76.385794, "i", "i"]
[76.386483, "o", "i"]
[76.497609, "i", "o"]
[76.502264, "o", "o"]
[76.550928, "i", "n"]
[76.551566, "o", "n"]
[77.031063, "i", "\n"]
[77.031651, "o", "\r\r\n"]
[77.032949, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[77.602876, "i", "v"]
[77.607209, "o", "v"]
[77.710401, "i", "a"]
[77.711119, "o", "a"]
[77.820146, "i", "l"]
[77.820861, "o", "l"]
[77.918278, "i", " "]
[77.919003, "o", " "]
[77.98272, "i", "p"]
[77.983419, "o", "p"]
[78.058876, "i", "p"]
[78.059784, "o", "p"]
[78.133728, "i", " "]
[78.134006, "o", " "]
[78.21695, "i", "="]
[78.217611, "o", "="]
[78.3022, "i", " "]
[78.302712, "o", " "]
[78.41305, "i", "e"]
[78.413224, "o", "e"]
[78.451556, "i", "."]
[78.452856, "o", "."]
[78.528245, "i", "p"]
[78.528605, "o", "p"]
[78.638516, "i", "h"]
[78.642518, "o", "h"]
[78.704749, "i", "y"]
[78.705809, "o", "y"]
[78.771881, "i", "s"]
[78.7721, "o", "s"]
[78.842245, "i", "i"]
[78.842667, "o", "i"]
[78.943969, "i", "c"]
[78.944708, "o", "c"]
[79.048501, "i", "a"]
[79.049222, "o", "a"]
[79.139056, "i", "l"]
[79.13988, "o", "l"]
[79.227403, "i", "P"]
[79.227617, "o", "P"]
[79.319246, "i", "l"]
[79.320062, "o", "l"]
[79.408689, "i", "a"]
[79.409045, "o", "a"]
[79.508773, "i", "n"]
[79.509696, "o", "n"]
[79.585927, "i", "O"]
[79.586168, "o", "O"]
[79.689862, "i", "f"]
[79.692844, "o", "f"]
[79.740755, "i", "("]
[79.741063, "o", "("]
[79.802358, "i", "e"]
[79.803076, "o", "e"]
[79.90885, "i", "."]
[79.909796, "o", "."]
[80.000597, "i", "S"]
[80.001283, "o", "S"]
[80.077146, "i", "Q"]
[80.077831, "o", "Q"]
[80.172373, "i", "L"]
[80.172614, "o", "L"]
[80.238806, "i", ")"]
[80.239083, "o", ")"]
[80.614659, "i", "\n"]
[80.614845, "o", "\r\r\n"]
[81.05443, "o", "\u001b[1m\u001b[34mpp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan\u001b[0m = Projection(Filter(NestedLoopJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"]
[81.058749, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[82.824005, "i", "p"]
[82.828936, "o", "p"]
[82.901282, "i", "r"]
[82.902285, "o", "r"]
[82.977842, "i", "i"]
[82.978251, "o", "i"]
[83.024415, "i", "n"]
[83.024595, "o", "n"]
[83.135214, "i", "t"]
[83.135551, "o", "t"]
[83.218533, "i", "l"]
[83.218732, "o", "l"]
[83.29127, "i", "n"]
[83.291647, "o", "n"]
[83.350498, "i", "("]
[83.350831, "o", "("]
[83.414219, "i", "p"]
[83.414987, "o", "p"]
[83.462506, "i", "p"]
[83.462873, "o", "p"]
[83.557688, "i", "."]
[83.558472, "o", "."]
[83.596537, "i", "e"]
[83.597269, "o", "e"]
[83.678681, "i", "x"]
[83.679382, "o", "x"]
[83.774189, "i", "p"]
[83.775023, "o", "p"]
[83.885914, "i", "l"]
[83.890734, "o", "l"]
[83.988898, "i", "a"]
[83.989314, "o", "a"]
[84.095536, "i", "i"]
[84.096319, "o", "i"]
[84.200972, "i", "n"]
[84.202117, "o", "n"]
[84.284952, "i", "("]
[84.285726, "o", "("]
[84.35587, "i", "h"]
[84.356119, "o", "h"]
[84.39487, "i", "i"]
[84.395238, "o", "i"]
[84.440729, "i", "g"]
[84.44169, "o", "g"]
[84.52622, "i", "h"]
[84.527133, "o", "h"]
[84.594106, "i", "l"]
[84.594442, "o", "l"]
[84.637727, "i", "i"]
[84.6385, "o", "i"]
[84.710652, "i", "g"]
[84.711423, "o", "g"]
[84.76981, "i", "h"]
[84.770496, "o", "h"]
[84.864754, "i", "t"]
[84.865562, "o", "t"]
[84.919442, "i", " "]
[84.922833, "o", " "]
[85.027688, "i", "="]
[85.028016, "o", "="]
[85.085746, "i", " "]
[85.086827, "o", " "]
[85.191493, "i", "\""]
[85.191686, "o", "\""]
[85.244652, "i", "N"]
[85.245028, "o", "N"]
[85.311983, "i", "e"]
[85.312842, "o", "e"]
[85.361003, "i", "s"]
[85.361227, "o", "s"]
[85.47202, "i", "t"]
[85.472797, "o", "t"]
[85.575996, "i", "e"]
[85.576764, "o", "e"]
[85.620844, "i", "d"]
[85.621577, "o", "d"]
[85.684187, "i", "L"]
[85.684983, "o", "L"]
[85.783737, "i", "o"]
[85.78413, "o", "o"]
[85.856324, "i", "o"]
[85.857276, "o", "o"]
[85.935138, "i", "p"]
[85.939471, "o", "p"]
[85.998486, "i", "J"]
[85.998657, "o", "J"]
[86.09151, "i", "o"]
[86.091703, "o", "o"]
[86.164098, "i", "i"]
[86.168382, "o", "i"]
[86.271661, "i", "n"]
[86.271927, "o", "n"]
[86.368263, "i", "\""]
[86.368535, "o", "\""]
[86.426992, "i", ")"]
[86.427206, "o", ")"]
[86.511805, "i", ")"]
[86.512011, "o", ")"]
[86.966014, "i", "\n"]
[86.966191, "o", "\r\r\n"]
[87.267081, "o", "Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n  Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n    \u001b[42mNestedLoopJoin\u001b[0m(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n      CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n      CSVFileFullScan(v, validations.csv)\r\n"]
[87.268869, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[92.772398, "i", "/"]
[92.77498, "o", "/"]
[92.819696, "i", "/"]
[92.820549, "o", "/"]
[92.890764, "i", " "]
[92.891096, "o", " "]
[92.968103, "i", "O"]
[92.968918, "o", "O"]
[93.017322, "i", "n"]
[93.017764, "o", "n"]
[93.086995, "i", " "]
[93.087785, "o", " "]
[93.178872, "i", "l"]
[93.179665, "o", "l"]
[93.226412, "i", "'"]
[93.2272, "o", "'"]
[93.321668, "i", "o"]
[93.322473, "o", "o"]
[93.376332, "i", "p"]
[93.37705, "o", "p"]
[93.482769, "i", "t"]
[93.482934, "o", "t"]
[93.563952, "i", "i"]
[93.564126, "o", "i"]
[93.645286, "i", "m"]
[93.645474, "o", "m"]
[93.721886, "i", "i"]
[93.722048, "o", "i"]
[93.794755, "i", "s"]
[93.796143, "o", "s"]
[93.875602, "i", "e"]
[93.875769, "o", "e"]
[93.943292, "i", " "]
[93.943466, "o", " "]
[93.993887, "i", "u"]
[93.994073, "o", "u"]
[94.049474, "i", "n"]
[94.049654, "o", "n"]
[94.09121, "i", "e"]
[94.091389, "o", "e"]
[94.155381, "i", " "]
[94.155553, "o", " "]
[94.202938, "i", "p"]
[94.203127, "o", "p"]
[94.26075, "i", "r"]
[94.260923, "o", "r"]
[94.345863, "i", "e"]
[94.346052, "o", "e"]
[94.387622, "i", "m"]
[94.387791, "o", "m"]
[94.463562, "i", "i"]
[94.463736, "o", "i"]
[94.558102, "i", "è"]
[94.558293, "o", "è"]
[94.661543, "i", "r"]
[94.661705, "o", "r"]
[94.723689, "i", "e"]
[94.723866, "o", "e"]
[94.780076, "i", " "]
[94.780241, "o", " "]
[94.821668, "i", "f"]
[94.822956, "o", "f"]
[94.925012, "i", "o"]
[94.925184, "o", "o"]
[95.0118, "i", "i"]
[95.011963, "o", "i"]
[95.052769, "i", "s"]
[95.052937, "o", "s"]
[95.120182, "i", " "]
[95.120368, "o", " "]
[95.175483, "i", "s"]
[95.175667, "o", "s"]
[95.221733, "i", "a"]
[95.221924, "o", "a"]
[95.301806, "i", "n"]
[95.30198, "o", "n"]
[95.380155, "i", "s"]
[95.380333, "o", "s"]
[95.478752, "i", " "]
[95.478923, "o", " "]
[95.574743, "i", "l"]
[95.574922, "o", "l"]
[95.630526, "i", "a"]
[95.630705, "o", "a"]
[95.719072, "i", " "]
[95.719253, "o", " "]
[95.807405, "i", "g"]
[95.807565, "o", "g"]
[95.901261, "i", "é"]
[95.902306, "o", "é"]
[95.989251, "i", "n"]
[95.989486, "o", "n"]
[96.040606, "i", "é"]
[96.040896, "o", "é"]
[96.103989, "i", "r"]
[96.104165, "o", "r"]
[96.196584, "i", "a"]
[96.197625, "o", "a"]
[96.237918, "i", "t"]
[96.238132, "o", "t"]
[96.349133, "i", "i"]
[96.349396, "o", "i"]
[96.417057, "i", "o"]
[96.41722, "o", "o"]
[96.467056, "i", "n"]
[96.467269, "o", "n"]
[96.551178, "i", " "]
[96.55149, "o", " "]
[96.6386, "i", "d"]
[96.638833, "o", "d"]
[96.744687, "i", "e"]
[96.744851, "o", "e"]
[96.802019, "i", " "]
[96.802332, "o", " "]
[96.891679, "i", "c"]
[96.892339, "o", "c"]
[96.934682, "i", "o"]
[96.937239, "o", "o"]
[97.037213, "i", "d"]
[97.037883, "o", "d"]
[97.147935, "i", "e"]
[97.148673, "o", "e"]
[97.473831, "i", "\n"]
[97.47446, "o", "\r\r\n"]
[97.475817, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[98.171833, "i", "v"]
[98.17354, "o", "v"]
[98.230425, "i", "a"]
[98.232484, "o", "a"]
[98.271687, "i", "r"]
[98.271966, "o", "r"]
[98.348493, "i", " "]
[98.348666, "o", " "]
[98.431319, "i", "o"]
[98.432126, "o", "o"]
[98.481568, "i", "p"]
[98.482237, "o", "p"]
[98.562721, "i", "p"]
[98.563436, "o", "p"]
[98.646633, "i", " "]
[98.647174, "o", " "]
[98.730845, "i", "="]
[98.731082, "o", "="]
[98.790923, "i", " "]
[98.79125, "o", " "]
[98.858466, "i", "e"]
[98.859173, "o", "e"]
[98.961282, "i", "."]
[98.962349, "o", "."]
[99.065042, "i", "o"]
[99.066318, "o", "o"]
[99.157058, "i", "p"]
[99.157681, "o", "p"]
[99.219546, "i", "t"]
[99.225183, "o", "t"]
[99.271518, "i", "i"]
[99.271854, "o", "i"]
[99.350573, "i", "m"]
[99.351381, "o", "m"]
[99.391306, "i", "i"]
[99.391659, "o", "i"]
[99.45625, "i", "z"]
[99.456678, "o", "z"]
[99.526157, "i", "e"]
[99.526839, "o", "e"]
[99.596685, "i", "("]
[99.597539, "o", "("]
[99.653629, "i", "p"]
[99.654336, "o", "p"]
[99.755473, "i", "p"]
[99.756131, "o", "p"]
[99.824601, "i", ","]
[99.82535, "o", ","]
[99.919441, "i", " "]
[99.92012, "o", " "]
[100.025679, "i", "c"]
[100.026338, "o", "c"]
[100.090583, "i", "o"]
[100.0917, "o", "o"]
[100.193851, "i", "n"]
[100.194654, "o", "n"]
[100.303792, "i", "f"]
[100.309875, "o", "f"]
[100.352952, "i", "i"]
[100.353333, "o", "i"]
[100.404421, "i", "g"]
[100.405315, "o", "g"]
[100.459015, "i", " "]
[100.459756, "o", " "]
[100.520454, "i", "="]
[100.520984, "o", "="]
[100.563525, "i", " "]
[100.564218, "o", " "]
[100.616592, "i", "C"]
[100.617109, "o", "C"]
[100.705406, "i", "o"]
[100.706444, "o", "o"]
[100.760646, "i", "n"]
[100.760812, "o", "n"]
[100.843342, "i", "f"]
[100.844114, "o", "f"]
[100.947357, "i", "i"]
[100.947694, "o", "i"]
[100.993023, "i", "g"]
[100.993252, "o", "g"]
[101.034514, "i", "W"]
[101.035445, "o", "W"]
[101.125702, "i", "i"]
[101.125963, "o", "i"]
[101.180055, "i", "t"]
[101.180673, "o", "t"]
[101.242694, "i", "h"]
[101.242934, "o", "h"]
[101.348673, "i", "o"]
[101.351313, "o", "o"]
[101.435899, "i", "u"]
[101.436599, "o", "u"]
[101.513932, "i", "t"]
[101.514574, "o", "t"]
[101.611228, "i", "C"]
[101.611954, "o", "C"]
[101.711335, "i", "o"]
[101.712051, "o", "o"]
[101.765974, "i", "d"]
[101.766262, "o", "d"]
[101.854572, "i", "e"]
[101.85527, "o", "e"]
[101.892182, "i", "G"]
[101.892496, "o", "G"]
[101.934478, "i", "e"]
[101.934932, "o", "e"]
[102.034197, "i", "n"]
[102.035088, "o", "n"]
[102.099428, "i", "e"]
[102.099888, "o", "e"]
[102.192555, "i", "r"]
[102.192905, "o", "r"]
[102.288309, "i", "a"]
[102.289198, "o", "a"]
[102.395369, "i", "t"]
[102.400053, "o", "t"]
[102.482018, "i", "i"]
[102.482757, "o", "i"]
[102.556648, "i", "o"]
[102.557291, "o", "o"]
[102.61771, "i", "n"]
[102.618541, "o", "n"]
[102.681784, "i", ")"]
[102.68217, "o", ")"]
[103.085722, "i", "\n"]
[103.088718, "o", "\r\r\n"]
[103.401594, "o", "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying UseHashJoin rule\r\n"]
[103.403709, "o", "DEBUG c.o.m.s.s.p.p.r.package$UseHashJoin$ - The NestedLoopJoin between CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv) and CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv) on Equal(TableColumn(p,day),TableColumn(v,day)) can be replaced by an HashJoin\r\n"]
[103.412125, "o", "\u001b[1m\u001b[34mopp\u001b[0m: \u001b[1m\u001b[32mcom.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan\u001b[0m = Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"]
[103.414608, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[103.823649, "i", "p"]
[103.824543, "o", "p"]
[103.929099, "i", "r"]
[103.930295, "o", "r"]
[103.998441, "i", "i"]
[103.998789, "o", "i"]
[104.096204, "i", "n"]
[104.096919, "o", "n"]
[104.186089, "i", "t"]
[104.186945, "o", "t"]
[104.249264, "i", "l"]
[104.249522, "o", "l"]
[104.341704, "i", "n"]
[104.342443, "o", "n"]
[104.393778, "i", "("]
[104.39455, "o", "("]
[104.472704, "i", "o"]
[104.476427, "o", "o"]
[104.524824, "i", "p"]
[104.525197, "o", "p"]
[104.575845, "i", "p"]
[104.576699, "o", "p"]
[104.65231, "i", "."]
[104.653101, "o", "."]
[104.692989, "i", "e"]
[104.693325, "o", "e"]
[104.779367, "i", "x"]
[104.780082, "o", "x"]
[104.876732, "i", "p"]
[104.877542, "o", "p"]
[104.985971, "i", "l"]
[104.986797, "o", "l"]
[105.04891, "i", "a"]
[105.049666, "o", "a"]
[105.125952, "i", "i"]
[105.126269, "o", "i"]
[105.234862, "i", "n"]
[105.235199, "o", "n"]
[105.332767, "i", "("]
[105.333078, "o", "("]
[105.384493, "i", "h"]
[105.384826, "o", "h"]
[105.452487, "i", "i"]
[105.452761, "o", "i"]
[105.49257, "i", "g"]
[105.495464, "o", "g"]
[105.584353, "i", "h"]
[105.584644, "o", "h"]
[105.678771, "i", "l"]
[105.679028, "o", "l"]
[105.745682, "i", "i"]
[105.745884, "o", "i"]
[105.84016, "i", "g"]
[105.840345, "o", "g"]
[105.904643, "i", "h"]
[105.904979, "o", "h"]
[105.997721, "i", "t"]
[105.997898, "o", "t"]
[106.037759, "i", " "]
[106.038442, "o", " "]
[106.091347, "i", "="]
[106.091628, "o", "="]
[106.154477, "i", " "]
[106.154777, "o", " "]
[106.196766, "i", "\""]
[106.197026, "o", "\""]
[106.24349, "i", "H"]
[106.243752, "o", "H"]
[106.342675, "i", "a"]
[106.343454, "o", "a"]
[106.439599, "i", "s"]
[106.440346, "o", "s"]
[106.488743, "i", "h"]
[106.48907, "o", "h"]
[106.565581, "i", "J"]
[106.57028, "o", "J"]
[106.664003, "i", "o"]
[106.665034, "o", "o"]
[106.771621, "i", "i"]
[106.772279, "o", "i"]
[106.860944, "i", "n"]
[106.861651, "o", "n"]
[106.936718, "i", "\""]
[106.937434, "o", "\""]
[107.010439, "i", ")"]
[107.011358, "o", ")"]
[107.058851, "i", ")"]
[107.059083, "o", ")"]
[107.54517, "i", "\n"]
[107.545381, "o", "\r\r\n"]
[107.820659, "o", "Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n  Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n    \u001b[42mHashJoin\u001b[0m(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n      CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n      CSVFileFullScan(v, validations.csv)\r\n"]
[107.822895, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[110.954259, "i", "/"]
[110.961118, "o", "/"]
[111.005206, "i", "/"]
[111.005638, "o", "/"]
[111.064469, "i", " "]
[111.065276, "o", " "]
[111.144497, "i", "O"]
[111.145205, "o", "O"]
[111.203233, "i", "n"]
[111.20342, "o", "n"]
[111.246336, "i", " "]
[111.24656, "o", " "]
[111.324229, "i", "v"]
[111.325, "o", "v"]
[111.393718, "i", "o"]
[111.394509, "o", "o"]
[111.494779, "i", "i"]
[111.495566, "o", "i"]
[111.595121, "i", "t"]
[111.595866, "o", "t"]
[111.663186, "i", " "]
[111.663999, "o", " "]
[111.712399, "i", "q"]
[111.712691, "o", "q"]
[111.770821, "i", "u"]
[111.771511, "o", "u"]
[111.868332, "i", "e"]
[111.869188, "o", "e"]
[111.942024, "i", " "]
[111.942692, "o", " "]
[111.990809, "i", "l"]
[111.993569, "o", "l"]
[112.028994, "i", "e"]
[112.029399, "o", "e"]
[112.103491, "i", " "]
[112.104202, "o", " "]
[112.165812, "i", "N"]
[112.166521, "o", "N"]
[112.231927, "i", "e"]
[112.232604, "o", "e"]
[112.333915, "i", "s"]
[112.334694, "o", "s"]
[112.381568, "i", "t"]
[112.382019, "o", "t"]
[112.44952, "i", "e"]
[112.450722, "o", "e"]
[112.532113, "i", "d"]
[112.533009, "o", "d"]
[112.603975, "i", " "]
[112.604687, "o", " "]
[112.656958, "i", "L"]
[112.657961, "o", "L"]
[112.759621, "i", "o"]
[112.760378, "o", "o"]
[112.830549, "i", "o"]
[112.830895, "o", "o"]
[112.880311, "i", "p"]
[112.880706, "o", "p"]
[112.960434, "i", " "]
[112.961179, "o", " "]
[113.03985, "i", "J"]
[113.044475, "o", "J"]
[113.140895, "i", "o"]
[113.141638, "o", "o"]
[113.229215, "i", "i"]
[113.229377, "o", "i"]
[113.313459, "i", "n"]
[113.314079, "o", "n"]
[113.401379, "i", " "]
[113.403105, "o", " "]
[113.456161, "i", "e"]
[113.456864, "o", "e"]
[113.532017, "i", "s"]
[113.532625, "o", "s"]
[113.59006, "i", "t"]
[113.590687, "o", "t"]
[113.647405, "i", " "]
[113.647709, "o", " "]
[113.700652, "i", "d"]
[113.700886, "o", "d"]
[113.763754, "i", "e"]
[113.764037, "o", "e"]
[113.807365, "i", "v"]
[113.807748, "o", "v"]
[113.907649, "i", "e"]
[113.90785, "o", "e"]
[114.002038, "i", "n"]
[114.002326, "o", "n"]
[114.068759, "i", "u"]
[114.071392, "o", "u"]
[114.107498, "i", " "]
[114.107876, "o", " "]
[114.150832, "i", "u"]
[114.151065, "o", "u"]
[114.234102, "i", "n"]
[114.234946, "o", "n"]
[114.318859, "i", " "]
[114.319978, "o", " "]
[114.404448, "i", "H"]
[114.404894, "o", "H"]
[114.448765, "i", "a"]
[114.448982, "o", "a"]
[114.522545, "i", "s"]
[114.522813, "o", "s"]
[114.591823, "i", "h"]
[114.592458, "o", "h"]
[114.642247, "i", " "]
[114.642614, "o", " "]
[114.732707, "i", "J"]
[114.732955, "o", "J"]
[114.827922, "i", "o"]
[114.828151, "o", "o"]
[114.922477, "i", "i"]
[114.922657, "o", "i"]
[115.003073, "i", "n"]
[115.003256, "o", "n"]
[115.048119, "i", " "]
[115.048304, "o", " "]
[115.1558, "i", ":"]
[115.158341, "o", ":"]
[115.267013, "i", " "]
[115.267772, "o", " "]
[115.362295, "i", "l"]
[115.36356, "o", "l"]
[115.413959, "i", "'"]
[115.414571, "o", "'"]
[115.505439, "i", "o"]
[115.50626, "o", "o"]
[115.568753, "i", "p"]
[115.568958, "o", "p"]
[115.631702, "i", "t"]
[115.631953, "o", "t"]
[115.736406, "i", "i"]
[115.73719, "o", "i"]
[115.789004, "i", "m"]
[115.78972, "o", "m"]
[115.890082, "i", "i"]
[115.891011, "o", "i"]
[115.936014, "i", "s"]
[115.936714, "o", "s"]
[116.040937, "i", "e"]
[116.041772, "o", "e"]
[116.126504, "i", "u"]
[116.127218, "o", "u"]
[116.192607, "i", "r"]
[116.197423, "o", "r"]
[116.23235, "i", " "]
[116.232543, "o", " "]
[116.270421, "i", "a"]
[116.270656, "o", "a"]
[116.364969, "i", " "]
[116.365417, "o", " "]
[116.425474, "i", "f"]
[116.425752, "o", "f"]
[116.496001, "i", "a"]
[116.496447, "o", "a"]
[116.591089, "i", "i"]
[116.591876, "o", "i"]
[116.658295, "i", "t"]
[116.658507, "o", "t"]
[116.752372, "i", " "]
[116.752986, "o", " "]
[116.853831, "i", "l"]
[116.854013, "o", "l"]
[116.959778, "i", "e"]
[116.960111, "o", "e"]
[117.040413, "i", " "]
[117.041081, "o", " "]
[117.144695, "i", "r"]
[117.145661, "o", "r"]
[117.229918, "i", "e"]
[117.233213, "o", "e"]
[117.321204, "i", "m"]
[117.323112, "o", "m \r"]
[117.415226, "i", "p"]
[117.415596, "o", "p"]
[117.484793, "i", "l"]
[117.485422, "o", "l"]
[117.590017, "i", "a"]
[117.590722, "o", "a"]
[117.644045, "i", "c"]
[117.644334, "o", "c"]
[117.744379, "i", "e"]
[117.744618, "o", "e"]
[117.788896, "i", "m"]
[117.789167, "o", "m"]
[117.8295, "i", "e"]
[117.829702, "o", "e"]
[117.904321, "i", "n"]
[117.904486, "o", "n"]
[118.006614, "i", "t"]
[118.006911, "o", "t"]
[118.074525, "i", " "]
[118.074692, "o", " "]
[118.124087, "i", "c"]
[118.124749, "o", "c"]
[118.200805, "i", "a"]
[118.201536, "o", "a"]
[118.296797, "i", "r"]
[118.301617, "o", "r"]
[118.386472, "i", " "]
[118.38675, "o", " "]
[118.45061, "i", "l"]
[118.451704, "o", "l"]
[118.519896, "i", "a"]
[118.520892, "o", "a"]
[118.572527, "i", " "]
[118.572714, "o", " "]
[118.6324, "i", "c"]
[118.633096, "o", "c"]
[118.718904, "i", "l"]
[118.719628, "o", "l"]
[118.818751, "i", "a"]
[118.819459, "o", "a"]
[118.897134, "i", "u"]
[118.898146, "o", "u"]
[118.96121, "i", "s"]
[118.961447, "o", "s"]
[119.026929, "i", "e"]
[119.027622, "o", "e"]
[119.10571, "i", " "]
[119.106187, "o", " "]
[119.17786, "i", "O"]
[119.178556, "o", "O"]
[119.265266, "i", "N"]
[119.265653, "o", "N"]
[119.338996, "i", " "]
[119.342834, "o", " "]
[119.380441, "i", "d"]
[119.380792, "o", "d"]
[119.423783, "i", "e"]
[119.424508, "o", "e"]
[119.468738, "i", " "]
[119.469517, "o", " "]
[119.541989, "i", "l"]
[119.54266, "o", "l"]
[119.621116, "i", "a"]
[119.621473, "o", "a"]
[119.684987, "i", " "]
[119.685751, "o", " "]
[119.737564, "i", "j"]
[119.737884, "o", "j"]
[119.826735, "i", "o"]
[119.827399, "o", "o"]
[119.895744, "i", "i"]
[119.896004, "o", "i"]
[119.95151, "i", "n"]
[119.952188, "o", "n"]
[119.991945, "i", "t"]
[119.992404, "o", "t"]
[120.050808, "i", "u"]
[120.051487, "o", "u"]
[120.097657, "i", "r"]
[120.098463, "o", "r"]
[120.143535, "i", "e"]
[120.143852, "o", "e"]
[120.194105, "i", " "]
[120.194814, "o", " "]
[120.25209, "i", "s"]
[120.252664, "o", "s"]
[120.314531, "i", "'"]
[120.314739, "o", "'"]
[120.376544, "i", "y"]
[120.377733, "o", "y"]
[120.42954, "i", " "]
[120.429739, "o", " "]
[120.504432, "i", "p"]
[120.504611, "o", "p"]
[120.543439, "i", "r"]
[120.543612, "o", "r"]
[120.639569, "i", "é"]
[120.639755, "o", "é"]
[120.685084, "i", "t"]
[120.685258, "o", "t"]
[120.780933, "i", "a"]
[120.781111, "o", "a"]
[120.825804, "i", "i"]
[120.825989, "o", "i"]
[120.879019, "i", "t"]
[120.879227, "o", "t"]
[121.274434, "i", "\n"]
[121.274638, "o", "\r\r\n"]
[121.276418, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[124.591757, "i", "/"]
[124.596434, "o", "/"]
[124.68002, "i", "/"]
[124.680234, "o", "/"]
[124.760944, "i", " "]
[124.761241, "o", " "]
[124.864527, "i", "O"]
[124.864753, "o", "O"]
[124.936556, "i", "p"]
[124.936835, "o", "p"]
[125.028979, "i", "t"]
[125.02932, "o", "t"]
[125.093069, "i", "i"]
[125.093732, "o", "i"]
[125.204081, "i", "m"]
[125.20427, "o", "m"]
[125.310435, "i", "i"]
[125.310614, "o", "i"]
[125.421988, "i", "s"]
[125.422176, "o", "s"]
[125.478712, "i", "o"]
[125.479079, "o", "o"]
[125.55834, "i", "n"]
[125.558588, "o", "n"]
[125.647595, "i", "s"]
[125.648808, "o", "s"]
[125.699045, "i", " "]
[125.699497, "o", " "]
[125.807667, "i", "u"]
[125.807837, "o", "u"]
[125.854099, "i", "n"]
[125.854249, "o", "n"]
[125.941523, "i", "e"]
[125.941807, "o", "e"]
[126.051924, "i", " "]
[126.052139, "o", " "]
[126.152978, "i", "s"]
[126.153153, "o", "s"]
[126.203409, "i", "e"]
[126.203673, "o", "e"]
[126.26253, "i", "c"]
[126.262673, "o", "c"]
[126.309481, "i", "o"]
[126.30968, "o", "o"]
[126.358069, "i", "n"]
[126.358426, "o", "n"]
[126.468367, "i", "d"]
[126.468666, "o", "d"]
[126.507199, "i", "e"]
[126.507416, "o", "e"]
[126.557607, "i", " "]
[126.557781, "o", " "]
[126.624253, "i", "f"]
[126.624564, "o", "f"]
[126.717693, "i", "o"]
[126.719453, "o", "o"]
[126.785478, "i", "i"]
[126.785851, "o", "i"]
[126.866203, "i", "s"]
[126.866786, "o", "s"]
[126.90858, "i", ","]
[126.908911, "o", ","]
[126.961766, "i", " "]
[126.961993, "o", " "]
[127.002535, "i", "a"]
[127.002838, "o", "a"]
[127.109439, "i", "v"]
[127.109771, "o", "v"]
[127.168577, "i", "e"]
[127.168956, "o", "e"]
[127.245316, "i", "c"]
[127.245495, "o", "c"]
[127.295378, "i", " "]
[127.296086, "o", " "]
[127.362133, "i", "l"]
[127.362505, "o", "l"]
[127.422409, "i", "a"]
[127.422777, "o", "a"]
[127.523042, "i", " "]
[127.52334, "o", " "]
[127.573499, "i", "g"]
[127.57371, "o", "g"]
[127.6842, "i", "é"]
[127.68436, "o", "é"]
[127.772387, "i", "n"]
[127.774918, "o", "n"]
[127.86533, "i", "é"]
[127.86559, "o", "é"]
[127.972234, "i", "r"]
[127.973253, "o", "r"]
[128.036864, "i", "a"]
[128.03709, "o", "a"]
[128.107846, "i", "t"]
[128.108209, "o", "t"]
[128.208159, "i", "i"]
[128.208621, "o", "i"]
[128.304333, "i", "o"]
[128.304554, "o", "o"]
[128.344193, "i", "n"]
[128.344465, "o", "n"]
[128.415521, "i", " "]
[128.415965, "o", " "]
[128.469084, "i", "d"]
[128.469298, "o", "d"]
[128.525812, "i", "e"]
[128.525989, "o", "e"]
[128.616336, "i", " "]
[128.616648, "o", " "]
[128.695806, "i", "c"]
[128.696554, "o", "c"]
[128.749731, "i", "o"]
[128.74997, "o", "o"]
[128.795367, "i", "d"]
[128.798382, "o", "d"]
[128.846797, "i", "e"]
[128.847003, "o", "e"]
[129.385273, "i", "\n"]
[129.385497, "o", "\r\r\n"]
[129.386117, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[130.136895, "i", "o"]
[130.139483, "o", "o"]
[130.20376, "i", "p"]
[130.204031, "o", "p"]
[130.242751, "i", "p"]
[130.24292, "o", "p"]
[130.320978, "i", " "]
[130.321913, "o", " "]
[130.384993, "i", "="]
[130.385291, "o", "="]
[130.49573, "i", " "]
[130.496234, "o", " "]
[130.539019, "i", "e"]
[130.539662, "o", "e"]
[130.640441, "i", "."]
[130.640981, "o", "."]
[130.694273, "i", "o"]
[130.694872, "o", "o"]
[130.79949, "i", "p"]
[130.799855, "o", "p"]
[130.859182, "i", "t"]
[130.859432, "o", "t"]
[130.966215, "i", "i"]
[130.966559, "o", "i"]
[131.026455, "i", "m"]
[131.027152, "o", "m"]
[131.105564, "i", "i"]
[131.10583, "o", "i"]
[131.18392, "i", "z"]
[131.185965, "o", "z"]
[131.229147, "i", "e"]
[131.229382, "o", "e"]
[131.305587, "i", "("]
[131.306238, "o", "("]
[131.397315, "i", "o"]
[131.397563, "o", "o"]
[131.445533, "i", "p"]
[131.445724, "o", "p"]
[131.537032, "i", "p"]
[131.537296, "o", "p"]
[131.619758, "i", ","]
[131.620416, "o", ","]
[131.701267, "i", " "]
[131.702824, "o", " "]
[131.755051, "i", "c"]
[131.755461, "o", "c"]
[131.849068, "i", "o"]
[131.850728, "o", "o"]
[131.889627, "i", "n"]
[131.889836, "o", "n"]
[131.997526, "i", "f"]
[131.997959, "o", "f"]
[132.094948, "i", "i"]
[132.095239, "o", "i"]
[132.189169, "i", "g"]
[132.191048, "o", "g"]
[132.283785, "i", " "]
[132.284214, "o", " "]
[132.351006, "i", "="]
[132.351979, "o", "="]
[132.403833, "i", " "]
[132.404148, "o", " "]
[132.473982, "i", "C"]
[132.474236, "o", "C"]
[132.583085, "i", "o"]
[132.58357, "o", "o"]
[132.628714, "i", "n"]
[132.629028, "o", "n"]
[132.674489, "i", "f"]
[132.674657, "o", "f"]
[132.764968, "i", "i"]
[132.765528, "o", "i"]
[132.834051, "i", "g"]
[132.83483, "o", "g"]
[132.884652, "i", "W"]
[132.884892, "o", "W"]
[132.956469, "i", "i"]
[132.956787, "o", "i"]
[133.008801, "i", "t"]
[133.009055, "o", "t"]
[133.114209, "i", "h"]
[133.114377, "o", "h"]
[133.160079, "i", "C"]
[133.160306, "o", "C"]
[133.258939, "i", "o"]
[133.261805, "o", "o"]
[133.304666, "i", "d"]
[133.304966, "o", "d"]
[133.389367, "i", "e"]
[133.389742, "o", "e"]
[133.442711, "i", "G"]
[133.443173, "o", "G"]
[133.481119, "i", "e"]
[133.481309, "o", "e"]
[133.566672, "i", "n"]
[133.567007, "o", "n"]
[133.621751, "i", "e"]
[133.621973, "o", "e"]
[133.732462, "i", "r"]
[133.7328, "o", "r"]
[133.809644, "i", "a"]
[133.809882, "o", "a"]
[133.863782, "i", "t"]
[133.863963, "o", "t"]
[133.940202, "i", "i"]
[133.940393, "o", "i"]
[134.01199, "i", "o"]
[134.012217, "o", "o"]
[134.106431, "i", "n"]
[134.10689, "o", "n"]
[134.191349, "i", ")"]
[134.191698, "o", ")"]
[134.699107, "i", "\n"]
[134.699528, "o", "\r\r\n"]
[135.013826, "o", "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying UseHashJoin rule\r\n"]
[135.015022, "o", "INFO  c.o.m.s.s.p.p.PhysicalPlanOptimizer - Applying GenerateJavaCode rule\r\n"]
[135.015785, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"]
[135.018684, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : Projection(Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name)))\r\n"]
[135.020017, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : Filter(HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n"]
[135.020525, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : HashJoin(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv),CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv),Equal(TableColumn(p,day),TableColumn(v,day)))\r\n"]
[135.020957, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)\r\n"]
[135.022429, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)\r\n"]
[135.023732, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Insert input : CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)\r\n"]
[135.024137, "o", "INFO  c.o.m.s.s.p.p.c.GenerateJavaCode$ - Applying generate java code : CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)\r\n"]
[135.02673, "o", "opp: com.octo.mythbuster.spark.sql.plan.physical.PhysicalPlan = JavaCodeGeneration(Projection(Filter(HashJoin(Input(CSVFileFullScan(p,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/pedestrians_in_nation.csv)),Input(CSVFileFullScan(v,file:/home/adrien/Professional/Projects/Research/myth-buster-spark/example/target/scala-2.12/classes/validations.csv)),Equal(TableColumn(p,day),TableColumn(v,day))),And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO)))),List(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))))\r\n"]
[135.027085, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[135.490966, "i", "p"]
[135.49116, "o", "p"]
[135.555022, "i", "r"]
[135.555254, "o", "r"]
[135.66333, "i", "i"]
[135.663514, "o", "i"]
[135.738817, "i", "n"]
[135.739021, "o", "n"]
[135.780981, "i", "t"]
[135.781175, "o", "t"]
[135.826032, "i", "l"]
[135.826221, "o", "l"]
[135.901078, "i", "n"]
[135.901289, "o", "n"]
[135.997378, "i", "("]
[135.997694, "o", "("]
[136.102993, "i", "o"]
[136.105316, "o", "o"]
[136.169104, "i", "p"]
[136.16966, "o", "p"]
[136.220913, "i", "p"]
[136.22118, "o", "p"]
[136.27388, "i", "."]
[136.274244, "o", "."]
[136.323896, "i", "e"]
[136.324154, "o", "e"]
[136.362908, "i", "x"]
[136.363115, "o", "x"]
[136.405959, "i", "p"]
[136.40618, "o", "p"]
[136.447806, "i", "l"]
[136.448021, "o", "l"]
[136.555873, "i", "a"]
[136.556144, "o", "a"]
[136.642533, "i", "i"]
[136.642705, "o", "i"]
[136.720291, "i", "n"]
[136.720523, "o", "n"]
[136.772544, "i", "("]
[136.772704, "o", "("]
[136.848099, "i", "h"]
[136.848295, "o", "h"]
[136.892279, "i", "i"]
[136.892718, "o", "i"]
[136.967144, "i", "g"]
[136.967392, "o", "g"]
[137.078609, "i", "h"]
[137.078773, "o", "h"]
[137.184997, "i", "l"]
[137.187846, "o", "l"]
[137.258776, "i", "i"]
[137.258955, "o", "i"]
[137.320768, "i", "g"]
[137.321424, "o", "g"]
[137.396188, "i", "h"]
[137.39635, "o", "h"]
[137.465616, "i", "t"]
[137.465829, "o", "t"]
[137.563066, "i", " "]
[137.563224, "o", " "]
[137.627357, "i", "="]
[137.627548, "o", "="]
[137.66707, "i", " "]
[137.667354, "o", " "]
[137.741482, "i", "\""]
[137.741668, "o", "\""]
[137.789045, "i", "J"]
[137.789347, "o", "J"]
[137.851569, "i", "a"]
[137.85195, "o", "a"]
[137.917546, "i", "v"]
[137.918487, "o", "v"]
[137.986086, "i", "a"]
[137.986616, "o", "a"]
[138.084423, "i", "C"]
[138.084676, "o", "C"]
[138.191553, "i", "o"]
[138.193106, "o", "o"]
[138.263765, "i", "d"]
[138.264567, "o", "d"]
[138.348358, "i", "e"]
[138.348848, "o", "e"]
[138.460838, "i", "G"]
[138.461009, "o", "G"]
[138.570496, "i", "e"]
[138.570852, "o", "e"]
[138.666908, "i", "n"]
[138.667181, "o", "n"]
[138.776478, "i", "e"]
[138.776809, "o", "e"]
[138.824069, "i", "r"]
[138.824292, "o", "r"]
[138.868603, "i", "a"]
[138.868879, "o", "a"]
[138.93833, "i", "t"]
[138.93854, "o", "t"]
[139.037298, "i", "i"]
[139.037533, "o", "i"]
[139.089982, "i", "o"]
[139.090718, "o", "o"]
[139.143792, "i", "n"]
[139.143997, "o", "n"]
[139.233515, "i", "\""]
[139.23706, "o", "\""]
[139.339248, "i", ")"]
[139.339934, "o", ")"]
[139.389139, "i", ")"]
[139.38946, "o", ")"]
[139.889853, "i", "\n"]
[139.890203, "o", "\r\r\n"]
[140.285723, "o", "\u001b[42mJavaCodeGeneration\u001b[0m() *\r\n  Projection(TableColumn(p,pedestrian_count), TableColumn(v,subway_station_name))\r\n    Filter(And(And(Equal(TableColumn(v,subway_station_name),Text(NATION)),Equal(TableColumn(p,day),Text(2016-12-25))),Equal(TableColumn(v,validation_type),Text(NAVIGO))))\r\n      HashJoin(Equal(TableColumn(p,day),TableColumn(v,day)))\r\n        Input() *\r\n          CSVFileFullScan(p, pedestrians_in_nation.csv)\r\n        Input() *\r\n          CSVFileFullScan(v, validations.csv)"]
[140.288436, "o", "\r\n"]
[140.290999, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[145.543374, "i", "/"]
[145.544668, "o", "/"]
[145.639134, "i", "/"]
[145.639357, "o", "/"]
[145.719396, "i", " "]
[145.719914, "o", " "]
[145.792373, "i", "I"]
[145.793025, "o", "I"]
[145.890042, "i", "l"]
[145.890414, "o", "l"]
[145.952027, "i", " "]
[145.953562, "o", " "]
[146.034467, "i", "e"]
[146.034706, "o", "e"]
[146.143424, "i", "s"]
[146.143625, "o", "s"]
[146.185848, "i", "t"]
[146.186165, "o", "t"]
[146.271991, "i", " "]
[146.272189, "o", " "]
[146.382369, "i", "a"]
[146.382614, "o", "a"]
[146.459007, "i", "l"]
[146.459176, "o", "l"]
[146.507519, "i", "o"]
[146.507702, "o", "o"]
[146.606863, "i", "r"]
[146.608878, "o", "r"]
[146.69626, "i", "s"]
[146.696428, "o", "s"]
[146.747811, "i", " "]
[146.747977, "o", " "]
[146.823957, "i", "p"]
[146.824283, "o", "p"]
[146.862456, "i", "o"]
[146.862614, "o", "o"]
[146.918779, "i", "s"]
[146.9197, "o", "s"]
[147.027644, "i", "s"]
[147.02782, "o", "s"]
[147.124965, "i", "i"]
[147.125198, "o", "i"]
[147.200521, "i", "b"]
[147.20071, "o", "b"]
[147.28062, "i", "l"]
[147.280767, "o", "l"]
[147.355239, "i", "e"]
[147.355475, "o", "e"]
[147.455743, "i", " "]
[147.455952, "o", " "]
[147.535388, "i", "d"]
[147.535573, "o", "d"]
[147.585833, "i", "e"]
[147.586006, "o", "e"]
[147.67536, "i", " "]
[147.676891, "o", " "]
[147.771934, "i", "r"]
[147.772279, "o", "r"]
[147.848289, "i", "é"]
[147.84858, "o", "é"]
[147.890478, "i", "c"]
[147.890659, "o", "c"]
[147.963264, "i", "u"]
[147.963537, "o", "u"]
[148.012063, "i", "p"]
[148.012406, "o", "p"]
[148.082108, "i", "é"]
[148.082266, "o", "é"]
[148.18684, "i", "r"]
[148.187125, "o", "r"]
[148.274581, "i", "e"]
[148.275207, "o", "e"]
[148.338167, "i", "r"]
[148.338433, "o", "r"]
[148.444503, "i", " "]
[148.444717, "o", " "]
[148.553056, "i", "l"]
[148.553262, "o", "l"]
[148.663978, "i", "e"]
[148.664141, "o", "e"]
[148.738076, "i", " "]
[148.739734, "o", " "]
[148.813842, "i", "c"]
[148.814198, "o", "c"]
[148.87035, "i", "o"]
[148.870531, "o", "o"]
[148.957946, "i", "d"]
[148.95814, "o", "d"]
[149.069122, "i", "e"]
[149.069306, "o", "e"]
[149.13858, "i", " "]
[149.138746, "o", " "]
[149.23437, "i", "g"]
[149.234542, "o", "g"]
[149.279006, "i", "é"]
[149.279262, "o", "é"]
[149.320315, "i", "n"]
[149.32076, "o", "n"]
[149.385006, "i", "é"]
[149.385474, "o", "é"]
[149.479316, "i", "r"]
[149.479621, "o", "r"]
[149.579387, "i", "é"]
[149.579725, "o", "é"]
[149.926007, "i", "\n"]
[149.926248, "o", "\r\r\n"]
[149.926559, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[150.832951, "i", "p"]
[150.833154, "o", "p"]
[150.945131, "i", "r"]
[150.950668, "o", "r"]
[150.992905, "i", "i"]
[150.993197, "o", "i"]
[151.055952, "i", "n"]
[151.056528, "o", "n"]
[151.095262, "i", "t"]
[151.095426, "o", "t"]
[151.155252, "i", "l"]
[151.155624, "o", "l"]
[151.234914, "i", "n"]
[151.235714, "o", "n"]
[151.315697, "i", "("]
[151.316123, "o", "("]
[151.355163, "i", "e"]
[151.355405, "o", "e"]
[151.429581, "i", "."]
[151.429816, "o", "."]
[151.493839, "i", "g"]
[151.494025, "o", "g"]
[151.541914, "i", "e"]
[151.5421, "o", "e"]
[151.648021, "i", "n"]
[151.648338, "o", "n"]
[151.737452, "i", "e"]
[151.737761, "o", "e"]
[151.814201, "i", "r"]
[151.815505, "o", "r"]
[151.90797, "i", "a"]
[151.908161, "o", "a"]
[151.954102, "i", "t"]
[151.955719, "o", "t"]
[151.996158, "i", "e"]
[151.996312, "o", "e"]
[152.086657, "i", "J"]
[152.08691, "o", "J"]
[152.163927, "i", "a"]
[152.164201, "o", "a"]
[152.226928, "i", "v"]
[152.227151, "o", "v"]
[152.321932, "i", "a"]
[152.322204, "o", "a"]
[152.415156, "i", "C"]
[152.415434, "o", "C"]
[152.463388, "i", "o"]
[152.463577, "o", "o"]
[152.530726, "i", "d"]
[152.530983, "o", "d"]
[152.635573, "i", "e"]
[152.635839, "o", "e"]
[152.742197, "i", "("]
[152.742929, "o", "("]
[152.839804, "i", "o"]
[152.839962, "o", "o"]
[152.908602, "i", "p"]
[152.908899, "o", "p"]
[153.012059, "i", "p"]
[153.017461, "o", "p"]
[153.120079, "i", ")"]
[153.120349, "o", ")"]
[153.180902, "i", ")"]
[153.181217, "o", ")"]
[153.679375, "i", "\n"]
[153.679693, "o", "\r\r\n"]
[154.097635, "o", "\r\nwhile (hasNextChildRow()) {\r\n  InternalRow var0 = nextChildRow();\r\n  \r\nList<InternalRow> var2 = var1.get(var0.getValue(\"v.day\"));\r\nif(var2 == null) continue;\r\nfor (InternalRow var3 : var2) {\r\n  InternalRow var4 = var0.concatenate(var3);\r\n  \r\nif(!(((((var4.getValue(\"v.subway_station_name\")).toString().equals((\"NATION\").toString())) && ((var4.getValue(\"p.day\")).toString().equals((\"2016-12-25\").toString()))) && ((var4.getValue(\"v.validation_type\")).toString().equals((\"NAVIGO\").toString()))))) continue;\r\n\r\nInternalRow var5 = InternalRow.create();\r\nvar5.setValue(\"pedestrian_count\", var4.getValue(\"p.pedestrian_count\"));\r\nvar5.setValue(\"subway_station_name\", var4.getValue(\"v.subway_station_name\"));\r\n\r\naddToCurrentRow(var5);\r\n    \r\n      \r\n}\r\n\r\n\r\n  if (!shouldContinue()) return;\r\n}\r\n     "]
[154.101623, "o", "\r\n"]
[154.105422, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[156.816403, "i", "/"]
[156.818432, "o", "/"]
[156.924816, "i", "/"]
[156.925089, "o", "/"]
[156.968215, "i", " "]
[156.968428, "o", " "]
[157.025104, "i", "O"]
[157.025325, "o", "O"]
[157.083877, "i", "n"]
[157.084049, "o", "n"]
[157.122262, "i", " "]
[157.122422, "o", " "]
[157.189326, "i", "r"]
[157.189516, "o", "r"]
[157.296914, "i", "e"]
[157.297279, "o", "e"]
[157.349352, "i", "m"]
[157.349555, "o", "m"]
[157.423105, "i", "a"]
[157.423345, "o", "a"]
[157.470521, "i", "r"]
[157.470852, "o", "r"]
[157.537664, "i", "q"]
[157.538021, "o", "q"]
[157.593392, "i", "u"]
[157.593589, "o", "u"]
[157.651177, "i", "e"]
[157.651399, "o", "e"]
[157.759997, "i", " "]
[157.760473, "o", " "]
[157.864158, "i", "q"]
[157.867007, "o", "q"]
[157.915848, "i", "u"]
[157.91615, "o", "u"]
[157.996188, "i", "e"]
[157.996803, "o", "e"]
[158.076971, "i", " "]
[158.077158, "o", " "]
[158.175814, "i", "c"]
[158.176088, "o", "c"]
[158.233021, "i", "'"]
[158.233374, "o", "'"]
[158.272837, "i", "e"]
[158.27307, "o", "e"]
[158.352855, "i", "s"]
[158.353246, "o", "s"]
[158.451957, "i", "t"]
[158.452207, "o", "t"]
[158.539662, "i", " "]
[158.539931, "o", " "]
[158.633899, "i", "b"]
[158.634062, "o", "b"]
[158.737303, "i", "i"]
[158.737834, "o", "i"]
[158.780881, "i", "e"]
[158.781132, "o", "e"]
[158.840226, "i", "n"]
[158.840685, "o", "n"]
[158.919473, "i", " "]
[158.922566, "o", " "]
[158.983431, "i", "d"]
[158.98383, "o", "d"]
[159.067774, "i", "u"]
[159.068439, "o", "u"]
[159.131212, "i", " "]
[159.131868, "o", " "]
[159.219268, "i", "c"]
[159.219654, "o", "c"]
[159.294631, "i", "o"]
[159.294926, "o", "o"]
[159.402543, "i", "d"]
[159.402844, "o", "d"]
[159.459494, "i", "e"]
[159.459791, "o", "e"]
[159.542625, "i", " "]
[159.54329, "o", " "]
[159.646977, "i", "J"]
[159.647305, "o", "J"]
[159.716048, "i", "a"]
[159.716347, "o", "a"]
[159.7832, "i", "v"]
[159.783416, "o", "v"]
[159.825483, "i", "a"]
[159.825736, "o", "a"]
[159.867798, "i", " "]
[159.868489, "o", " "]
[159.977104, "i", "q"]
[159.979319, "o", "q"]
[160.047723, "i", "u"]
[160.047883, "o", "u"]
[160.095172, "i", "i"]
[160.096624, "o", "i"]
[160.194532, "i", " "]
[160.194803, "o", " "]
[160.281337, "i", "e"]
[160.283302, "o", "e"]
[160.38816, "i", "s"]
[160.388399, "o", "s"]
[160.453782, "i", "t"]
[160.45399, "o", "t"]
[160.563623, "i", " "]
[160.563909, "o", " "]
[160.667118, "i", "g"]
[160.667504, "o", "g"]
[160.777202, "i", "é"]
[160.777451, "o", "é"]
[160.877941, "i", "n"]
[160.878275, "o", "n"]
[160.969344, "i", "é"]
[160.969607, "o", "é"]
[161.044607, "i", "r"]
[161.045786, "o", "r"]
[161.150694, "i", "é"]
[161.151845, "o", "é"]
[161.553764, "i", "\n"]
[161.553982, "o", "\r\r\n"]
[161.554243, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[163.827064, "i", "/"]
[163.829133, "o", "/"]
[163.873436, "i", "/"]
[163.874042, "o", "/"]
[163.969548, "i", " "]
[163.969821, "o", " "]
[164.00854, "i", "C"]
[164.008706, "o", "C"]
[164.114799, "i", "'"]
[164.115132, "o", "'"]
[164.207204, "i", "e"]
[164.2074, "o", "e"]
[164.27653, "i", "s"]
[164.276726, "o", "s"]
[164.315221, "i", "t"]
[164.315662, "o", "t"]
[164.424404, "i", " "]
[164.424586, "o", " "]
[164.509735, "i", "c"]
[164.510103, "o", "c"]
[164.562137, "i", "e"]
[164.563066, "o", "e"]
[164.632826, "i", " "]
[164.633588, "o", " "]
[164.685319, "i", "c"]
[164.685976, "o", "c"]
[164.792818, "i", "o"]
[164.793503, "o", "o"]
[164.848136, "i", "d"]
[164.852977, "o", "d"]
[164.900034, "i", "e"]
[164.900583, "o", "e"]
[164.949873, "i", " "]
[164.950725, "o", " "]
[165.058245, "i", "J"]
[165.059037, "o", "J"]
[165.109542, "i", "a"]
[165.109874, "o", "a"]
[165.218598, "i", "v"]
[165.219058, "o", "v"]
[165.283384, "i", "a"]
[165.283695, "o", "a"]
[165.328054, "i", " "]
[165.328212, "o", " "]
[165.427812, "i", "q"]
[165.428042, "o", "q"]
[165.500621, "i", "u"]
[165.500879, "o", "u"]
[165.558918, "i", "i"]
[165.559739, "o", "i"]
[165.634182, "i", " "]
[165.63453, "o", " "]
[165.700755, "i", "v"]
[165.700967, "o", "v"]
[165.743466, "i", "a"]
[165.743699, "o", "a"]
[165.815386, "i", " "]
[165.815862, "o", " "]
[165.886275, "i", "ê"]
[165.887758, "o", "ê"]
[165.970575, "i", "t"]
[165.970925, "o", "t"]
[166.053215, "i", "r"]
[166.053425, "o", "r"]
[166.159568, "i", "e"]
[166.159809, "o", "e"]
[166.257609, "i", " "]
[166.258893, "o", " "]
[166.319415, "i", "c"]
[166.319834, "o", "c"]
[166.421749, "i", "o"]
[166.422351, "o", "o"]
[166.486434, "i", "m"]
[166.486631, "o", "m"]
[166.591929, "i", "p"]
[166.59259, "o", "p"]
[166.672233, "i", "i"]
[166.673009, "o", "i"]
[166.77683, "i", "l"]
[166.777072, "o", "l"]
[166.862278, "i", "é"]
[166.863028, "o", "é"]
[166.915501, "i", " "]
[166.918068, "o", " "]
[166.985227, "i", "e"]
[166.985848, "o", "e"]
[167.077441, "i", "t"]
[167.078057, "o", "t"]
[167.15922, "i", " "]
[167.159882, "o", " "]
[167.206341, "i", "u"]
[167.206545, "o", "u"]
[167.26219, "i", "t"]
[167.262852, "o", "t"]
[167.319694, "i", "i"]
[167.320076, "o", "i"]
[167.400679, "i", "l"]
[167.401514, "o", "l"]
[167.442666, "i", "i"]
[167.442905, "o", "i"]
[167.551433, "i", "s"]
[167.552308, "o", "s"]
[167.635037, "i", "é"]
[167.63525, "o", "é"]
[167.690986, "i", " "]
[167.691351, "o", " "]
[167.7633, "i", "a"]
[167.763741, "o", "a"]
[167.821473, "i", "u"]
[167.822145, "o", "u"]
[167.92778, "i", " "]
[167.930173, "o", " "]
[168.017538, "i", "s"]
[168.017726, "o", "s"]
[168.055779, "i", "e"]
[168.056021, "o", "e"]
[168.111612, "i", "i"]
[168.112587, "o", "i"]
[168.194065, "i", "n"]
[168.194811, "o", "n"]
[168.261362, "i", " "]
[168.26164, "o", " "]
[168.339124, "i", "d"]
[168.339891, "o", "d"]
[168.432038, "i", "e"]
[168.432669, "o", "e"]
[168.469834, "i", " "]
[168.470205, "o", " "]
[168.565852, "i", "J"]
[168.566069, "o", "J"]
[168.661887, "i", "a"]
[168.66207, "o", "a"]
[168.708637, "i", "v"]
[168.708982, "o", "v"]
[168.784198, "i", "a"]
[168.784348, "o", "a"]
[168.878726, "i", "C"]
[168.879004, "o", "C"]
[168.938785, "i", "o"]
[168.944479, "o", "o"]
[168.985799, "i", "d"]
[168.986026, "o", "d"]
[169.077893, "i", "e"]
[169.078609, "o", "e"]
[169.161351, "i", "G"]
[169.161763, "o", "G"]
[169.202385, "i", "e"]
[169.203569, "o", "e"]
[169.249531, "i", "n"]
[169.250244, "o", "n"]
[169.332008, "i", "r"]
[169.332714, "o", "r"]
[169.399434, "i", "a"]
[169.399818, "o", "a"]
[169.477254, "i", "t"]
[169.477475, "o", "t"]
[169.536507, "i", "i"]
[169.537148, "o", "i"]
[169.588748, "i", "o"]
[169.589103, "o", "o"]
[169.688243, "i", "n"]
[169.688931, "o", "n"]
[169.748678, "i", " "]
[169.749353, "o", " "]
[169.833084, "i", "l"]
[169.833858, "o", "l"]
[169.871199, "i", "o"]
[169.871496, "o", "o"]
[169.910615, "i", "r"]
[169.911282, "o", "r"]
[170.018376, "i", "s"]
[170.019812, "o", "s"]
[170.08965, "i", " "]
[170.08981, "o", "  \r"]
[170.186874, "i", "d"]
[170.187199, "o", "d"]
[170.227063, "i", "e"]
[170.227706, "o", "e"]
[170.287241, "i", " "]
[170.287474, "o", " "]
[170.332432, "i", "l"]
[170.333034, "o", "l"]
[170.396224, "i", "'"]
[170.396511, "o", "'"]
[170.49224, "i", "e"]
[170.492518, "o", "e"]
[170.565851, "i", "x"]
[170.566025, "o", "x"]
[170.664099, "i", "é"]
[170.664382, "o", "é"]
[170.755909, "i", "c"]
[170.756082, "o", "c"]
[170.845333, "i", "u"]
[170.845882, "o", "u"]
[170.895398, "i", "t"]
[170.895607, "o", "t"]
[170.98044, "i", "i"]
[170.980758, "o", "i"]
[171.023432, "i", "o"]
[171.025748, "o", "o"]
[171.099223, "i", "n"]
[171.099456, "o", "n"]
[171.146469, "i", " "]
[171.146725, "o", " "]
[171.257162, "i", "e"]
[171.257462, "o", "e"]
[171.347388, "i", "f"]
[171.347643, "o", "f"]
[171.408108, "i", "f"]
[171.408293, "o", "f"]
[171.495853, "i", "e"]
[171.496085, "o", "e"]
[171.60431, "i", "c"]
[171.604533, "o", "c"]
[171.664271, "i", "t"]
[171.664452, "o", "t"]
[171.71288, "i", "i"]
[171.713084, "o", "i"]
[171.787011, "i", "v"]
[171.787302, "o", "v"]
[171.889028, "i", "e"]
[171.889214, "o", "e"]
[171.95892, "i", " "]
[171.959074, "o", " "]
[172.00978, "i", "d"]
[172.010039, "o", "d"]
[172.108705, "i", "e"]
[172.111149, "o", "e"]
[172.192979, "i", " "]
[172.193409, "o", " "]
[172.23918, "i", "l"]
[172.239376, "o", "l"]
[172.310233, "i", "a"]
[172.310498, "o", "a"]
[172.397778, "i", " "]
[172.398066, "o", " "]
[172.459256, "i", "r"]
[172.45951, "o", "r"]
[172.524304, "i", "e"]
[172.524576, "o", "e"]
[172.564428, "i", "q"]
[172.564692, "o", "q"]
[172.609091, "i", "u"]
[172.609341, "o", "u"]
[172.713322, "i", "ê"]
[172.713569, "o", "ê"]
[172.751953, "i", "t"]
[172.752115, "o", "t"]
[172.818229, "i", "e"]
[172.818407, "o", "e"]
[173.216268, "i", "\n"]
[173.216621, "o", "\r\r\n"]
[173.21711, "o", "\u001b[35m\r\nscala> \u001b[0m"]
[173.990581, "i", ":"]
[173.990813, "o", ":"]
[174.046831, "i", "q"]
[174.046994, "o", "q"]
[174.097687, "i", "u"]
[174.097838, "o", "u"]
[174.204691, "i", "i"]
[174.205435, "o", "i"]
[174.29243, "i", "t"]
[174.296399, "o", "t"]
[174.689574, "i", "\n"]
[174.691199, "o", "\r\r\n"]
[174.697491, "o", "\r\n"]
[175.468313, "o", "\u001b[0m[\u001b[32msuccess\u001b[0m] \u001b[0mTotal time: 167 s, completed Oct 15, 2017 8:40:19 PM\u001b[0m\r\n"]
[175.485669, "o", "\u001b]0;adrien@adrien-macbook-pro:~/Professional/Projects/Research/myth-buster-spark\u0007"]
[175.524892, "o", "\u001b[0;32m✔\u001b[0;0m \u001b[0;33m~/Professional/Projects/Research/myth-buster-spark\u001b[0;0m [\u001b[0;35mmaster\u001b[0;0m|\u001b[0;31m●1\u001b[0;0m\u001b[0;34m✚ 12\u001b[0;0m\u001b[0;36m…7\u001b[0;0m\u001b[1;34m⚑ 1\u001b[0;0m\u001b[0;0m] \r\r\n\u001b[0;37m20:40\u001b[0;0m $ "]
[176.96024, "i", "e"]
[176.960469, "o", "e"]
[177.039349, "i", "x"]
[177.039597, "o", "x"]
[177.146882, "i", "i"]
[177.147173, "o", "i"]
[177.187008, "i", "t"]
[177.187216, "o", "t"]
[177.673884, "i", "\n"]
[177.674086, "o", "\r\n"]
[177.674147, "o", "exit\r\n"]
